<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown,">










<meta name="description" content="Markdown基本语法 1. 基本语法代码单个回车【这里有一个回车符-&amp;gt;】 视为空格。 连续回车【这里有两个回车符-&amp;gt;】  视为分段。 行尾加两个空格【这里有两个空格和一个回车符-&amp;gt;】   即可段内换行。 *这是斜体* **这是粗体** \为转义字符 【这是一个斜杠 \\ 】">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="http://zhang-jc.github.io/2015/11/15/Markdown基本语法/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="Markdown基本语法 1. 基本语法代码单个回车【这里有一个回车符-&amp;gt;】 视为空格。 连续回车【这里有两个回车符-&amp;gt;】  视为分段。 行尾加两个空格【这里有两个空格和一个回车符-&amp;gt;】   即可段内换行。 *这是斜体* **这是粗体** \为转义字符 【这是一个斜杠 \\ 】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhang-jc.github.io/uploads/avatar.jpg">
<meta property="og:updated_time" content="2019-10-22T08:12:14.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基本语法">
<meta name="twitter:description" content="Markdown基本语法 1. 基本语法代码单个回车【这里有一个回车符-&amp;gt;】 视为空格。 连续回车【这里有两个回车符-&amp;gt;】  视为分段。 行尾加两个空格【这里有两个空格和一个回车符-&amp;gt;】   即可段内换行。 *这是斜体* **这是粗体** \为转义字符 【这是一个斜杠 \\ 】">
<meta name="twitter:image" content="http://zhang-jc.github.io/uploads/avatar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhang-jc.github.io/2015/11/15/Markdown基本语法/">





  <title>Markdown基本语法 | 一张假钞的真实世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一张假钞的真实世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhang-jc.github.io/2015/11/15/Markdown基本语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一张假钞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-15T11:17:04+08:00">
                2015-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-22T16:12:14+08:00">
                2019-10-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/11/15/Markdown基本语法/" class="leancloud_visitors" data-flag-title="Markdown基本语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown基本语法"><a href="#Markdown基本语法" class="headerlink" title="Markdown基本语法"></a>Markdown基本语法</h1><hr>
<h2 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code>单个回车【这里有一个回车符-&gt;】
视为空格。
连续回车【这里有两个回车符-&gt;】

视为分段。
行尾加两个空格【这里有两个空格和一个回车符-&gt;】  
即可段内换行。
*这是斜体*
**这是粗体**
\为转义字符 【这是一个斜杠 \\ 】
</code></pre><a id="more"></a>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>单个回车【这里有一个回车符-&gt;】<br>视为空格。<br>连续回车【这里有两个回车符-&gt;】</p>
<p>视为分段。<br>行尾加两个空格【这里有两个空格和一个回车符-&gt;】<br>即可段内换行。<br><em>这是斜体</em><br><strong>这是粗体</strong><br>\为转义字符【这是一个\】  </p>
<hr>
<h2 id="2-标题"><a href="#2-标题" class="headerlink" title="2. 标题"></a>2. 标题</h2><h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
在行下面加 = 表示大标题
在行下面加 - 表示小标题
</code></pre><h3 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h3><h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><p></p><h1>在行下面加 = 表示大标题</h1><p></p>
<p></p><h2>在行下面加 - 表示小标题<h2><p></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>在行首添加 1 到 6 个 # ，表示 1 到 6 级标题。 Markdown 共有6级标题。在文字行下面加 = 或者 - 分别表示大标题和小标题。</p>
<hr>
<h2 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h2><h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><pre><code>- 无序列表项目1
- 无序列表项目2
- 无序列表项目3

两个列表不能相邻，否则会认为是一个列表。

1. 有序列表项目1
2. 有序列表项目2
3. 有序列表项目3

下面是嵌套列表：

- 外层列表项目1
+ 内层列表项目11
+ 内层列表项目12
- 外层列表项目2
+ 内层列表项目21
+ 内层列表项目22
</code></pre><h3 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h3><ul>
<li>无序列表项目1</li>
<li>无序列表项目2</li>
<li>无序列表项目3</li>
</ul>
<p>两个列表不能相邻，否则会认为是一个列表。</p>
<ol>
<li>有序列表项目1</li>
<li>有序列表项目2</li>
<li>有序列表项目3</li>
</ol>
<p>下面是嵌套列表：</p>
<ul>
<li>外层列表项目1<ul>
<li>内层列表项目11</li>
<li>内层列表项目12</li>
</ul>
</li>
<li>外层列表项目2<ul>
<li>内层列表项目21</li>
<li>内层列表项目22</li>
</ul>
</li>
</ul>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>注意，两个列表不能相邻，否则会认为是一个列表；内层列表项目前需要有缩进。</p>
<hr>
<h2 id="4-分割线"><a href="#4-分割线" class="headerlink" title="4. 分割线"></a>4. 分割线</h2><h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><pre><code>---
上面是一条分割线
</code></pre><h3 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h3><hr>
<p>上面是一条分割线</p>
<hr>
<h2 id="5-程序代码"><a href="#5-程序代码" class="headerlink" title="5. 程序代码"></a>5. 程序代码</h2><h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><pre><code>Java：

    public class CodeView {
        public static void main(String[] args) {
            System.out.println(&quot;Hello World!&quot;);
        }
    }
</code></pre><h3 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a>效果</h3><p>Java：</p>
<pre><code>public class CodeView {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;);
    }
}
</code></pre><h3 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h3><p>行的开头空4个空格或者tab符，表示程序代码。</p>
<hr>
<h3 id="6-引用"><a href="#6-引用" class="headerlink" title="6. 引用"></a>6. 引用</h3><h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><pre><code>&gt;这是引用文字
</code></pre><h4 id="效果-5"><a href="#效果-5" class="headerlink" title="效果"></a>效果</h4><blockquote>
<p>这是引用文字</p>
</blockquote>
<hr>
<h2 id="7-其他"><a href="#7-其他" class="headerlink" title="7. 其他"></a>7. 其他</h2><h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><pre><code>&lt;http://example.com/&gt;
[链接文字](http://example.com/ &quot;标题文字&quot;)
![图片文字](/uploads/avatar.jpg &quot;图片文字&quot;)
</code></pre><h3 id="效果-6"><a href="#效果-6" class="headerlink" title="效果"></a>效果</h3><p><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a><br><a href="http://www.ituring.com.cn" title="标题文字" target="_blank" rel="noopener">链接文字</a><br><img src="/uploads/avatar.jpg" alt="图片文字" title="图片文字"></p>
<h3 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h3><ul>
<li>直接显示链接地址，则用 &lt;&gt; 包围链接即可。</li>
<li>链接要显示的文字放到 [] 中。</li>
<li>链接地址放到 [] 后紧跟的 ()中。</li>
<li>要显示链接标题文字（鼠标悬浮时显示的内容）则在链接后加空格，且标题文字放到””中。</li>
<li>图片跟链接一样，只是在最前面加 ! 符号。</li>
</ul>
</h2></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/MongoDB-sum/" rel="prev" title="MongoDB中sum的方法">
                MongoDB中sum的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="一张假钞">
            
              <p class="site-author-name" itemprop="name">一张假钞</p>
              <p class="site-description motion-element" itemprop="description">人一定要有梦想，万一实现了呢...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown基本语法"><span class="nav-number">1.</span> <span class="nav-text">Markdown基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本语法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">1.1.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标题"><span class="nav-number">1.2.</span> <span class="nav-text">2. 标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一级标题"><span class="nav-number">2.</span> <span class="nav-text">这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">这是三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">这是四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">这是五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">这是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">在行下面加 = 表示大标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">在行下面加 - 表示小标题
说明在行首添加 1 到 6 个 # ，表示 1 到 6 级标题。 Markdown 共有6级标题。在文字行下面加 = 或者 - 分别表示大标题和小标题。

3. 列表代码- 无序列表项目1
- 无序列表项目2
- 无序列表项目3

两个列表不能相邻，否则会认为是一个列表。

1. 有序列表项目1
2. 有序列表项目2
3. 有序列表项目3

下面是嵌套列表：

- 外层列表项目1
+ 内层列表项目11
+ 内层列表项目12
- 外层列表项目2
+ 内层列表项目21
+ 内层列表项目22
效果
无序列表项目1
无序列表项目2
无序列表项目3

两个列表不能相邻，否则会认为是一个列表。

有序列表项目1
有序列表项目2
有序列表项目3

下面是嵌套列表：

外层列表项目1
内层列表项目11
内层列表项目12


外层列表项目2
内层列表项目21
内层列表项目22



说明注意，两个列表不能相邻，否则会认为是一个列表；内层列表项目前需要有缩进。

4. 分割线代码---
上面是一条分割线
效果
上面是一条分割线

5. 程序代码代码Java：

    public class CodeView {
        public static void main(String[] args) {
            System.out.println(&quot;Hello World!&quot;);
        }
    }
效果Java：
public class CodeView {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;);
    }
}
说明行的开头空4个空格或者tab符，表示程序代码。

6. 引用代码&gt;这是引用文字
效果
这是引用文字


7. 其他代码&lt;http://example.com/&gt;
[链接文字](http://example.com/ &quot;标题文字&quot;)
![图片文字](/uploads/avatar.jpg &quot;图片文字&quot;)
效果http://example.com/链接文字
说明
直接显示链接地址，则用 &lt;&gt; 包围链接即可。
链接要显示的文字放到 [] 中。
链接地址放到 [] 后紧跟的 ()中。
要显示链接标题文字（鼠标悬浮时显示的内容）则在链接后加空格，且标题文字放到””中。
图片跟链接一样，只是在最前面加 ! 符号。

</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">
说明在行首添加 1 到 6 个 # ，表示 1 到 6 级标题。 Markdown 共有6级标题。在文字行下面加 = 或者 - 分别表示大标题和小标题。

3. 列表代码- 无序列表项目1
- 无序列表项目2
- 无序列表项目3

两个列表不能相邻，否则会认为是一个列表。

1. 有序列表项目1
2. 有序列表项目2
3. 有序列表项目3

下面是嵌套列表：

- 外层列表项目1
+ 内层列表项目11
+ 内层列表项目12
- 外层列表项目2
+ 内层列表项目21
+ 内层列表项目22
效果
无序列表项目1
无序列表项目2
无序列表项目3

两个列表不能相邻，否则会认为是一个列表。

有序列表项目1
有序列表项目2
有序列表项目3

下面是嵌套列表：

外层列表项目1
内层列表项目11
内层列表项目12


外层列表项目2
内层列表项目21
内层列表项目22



说明注意，两个列表不能相邻，否则会认为是一个列表；内层列表项目前需要有缩进。

4. 分割线代码---
上面是一条分割线
效果
上面是一条分割线

5. 程序代码代码Java：

    public class CodeView {
        public static void main(String[] args) {
            System.out.println(&quot;Hello World!&quot;);
        }
    }
效果Java：
public class CodeView {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World!&quot;);
    }
}
说明行的开头空4个空格或者tab符，表示程序代码。

6. 引用代码&gt;这是引用文字
效果
这是引用文字


7. 其他代码&lt;http://example.com/&gt;
[链接文字](http://example.com/ &quot;标题文字&quot;)
![图片文字](/uploads/avatar.jpg &quot;图片文字&quot;)
效果http://example.com/链接文字
说明
直接显示链接地址，则用 &lt;&gt; 包围链接即可。
链接要显示的文字放到 [] 中。
链接地址放到 [] 后紧跟的 ()中。
要显示链接标题文字（鼠标悬浮时显示的内容）则在链接后加空格，且标题文字放到””中。
图片跟链接一样，只是在最前面加 ! 符号。

</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.2.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-列表"><span class="nav-number">3.3.</span> <span class="nav-text">3. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分割线"><span class="nav-number">3.4.</span> <span class="nav-text">4. 分割线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-程序代码"><span class="nav-number">3.5.</span> <span class="nav-text">5. 程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-2"><span class="nav-number">3.5.3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-引用"><span class="nav-number">3.5.4.</span> <span class="nav-text">6. 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-5"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果-5"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其他"><span class="nav-number">3.6.</span> <span class="nav-text">7. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-6"><span class="nav-number">3.6.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果-6"><span class="nav-number">3.6.2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-3"><span class="nav-number">3.6.3.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一张假钞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jrvDEw4g5DJT4x0YfGPEm0MT-gzGzoHsz", "65zbvF5eSp8XmEcCPeiszS3m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
