<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhang-jc.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Loading files into tablesHive 在加载数据进表的时候不会做任何转换。Load 操作只是纯粹将数据文件复制&#x2F;移动到 Hive 表关联的位置。  注意：Hive 表字段分隔符必须与文件中数据字段分隔符一致。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive 加载文件数据到表">
<meta property="og:url" content="http://zhang-jc.github.io/2016/05/15/Hive-%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%B0%E8%A1%A8%E4%B8%AD/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="Loading files into tablesHive 在加载数据进表的时候不会做任何转换。Load 操作只是纯粹将数据文件复制&#x2F;移动到 Hive 表关联的位置。  注意：Hive 表字段分隔符必须与文件中数据字段分隔符一致。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-15T05:19:21.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:00.256Z">
<meta property="article:author" content="一张假钞">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhang-jc.github.io/2016/05/15/Hive-%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%B0%E8%A1%A8%E4%B8%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhang-jc.github.io/2016/05/15/Hive-%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%B0%E8%A1%A8%E4%B8%AD/","path":"2016/05/15/Hive-加载文件数据到表中/","title":"Hive 加载文件数据到表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hive 加载文件数据到表 | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一张假钞的真实世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loading-files-into-tables"><span class="nav-number">1.</span> <span class="nav-text">Loading files into tables</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">简要说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一张假钞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一张假钞</p>
  <div class="site-description" itemprop="description">人一定要有梦想，万一实现了呢...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhang-jc.github.io/2016/05/15/Hive-%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%B0%E8%A1%A8%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一张假钞">
      <meta itemprop="description" content="人一定要有梦想，万一实现了呢...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive 加载文件数据到表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-05-15 13:19:21" itemprop="dateCreated datePublished" datetime="2016-05-15T13:19:21+08:00">2016-05-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 00:28:00" itemprop="dateModified" datetime="2021-07-20T00:28:00+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a>
        </span>
    </span>

  
    <span id="/2016/05/15/Hive-%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%88%B0%E8%A1%A8%E4%B8%AD/" class="post-meta-item leancloud_visitors" data-flag-title="Hive 加载文件数据到表" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Loading-files-into-tables"><a href="#Loading-files-into-tables" class="headerlink" title="Loading files into tables"></a>Loading files into tables</h4><p>Hive 在加载数据进表的时候不会做任何转换。Load 操作只是纯粹将数据文件复制/移动到 Hive 表关联的位置。</p>
<blockquote>
<p>注意：Hive 表字段分隔符必须与文件中数据字段分隔符一致。</p>
</blockquote>
<span id="more"></span>

<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><pre><code>LOAD DATA [LOCAL] INPATH &#39;filepath&#39; [OVERWRITE] INTO TABLE tablename [PARTITION (partcol1=val1, partcol2=val2 ...)]
</code></pre>
<h5 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h5><ul>
<li><em>filepath</em> 可以是：<ul>
<li>一个相对路径，如：project/data1</li>
<li>一个绝对路径，如：/user/hive/project/data1</li>
<li>带有方案和授权（可选）的完整 URI，如：hdfs://namenode:9000/user/hive/project/data1</li>
</ul>
</li>
<li>加载的目标可以是表或者分区。如果表是分区的，则必须指定左右分区列的值来指定这个表特定的分区。</li>
<li><em>filepath</em> 可以指向一个文件（在这种场景下 Hive 移动这个文件到表中）；或者它是一个目录（在这种场景下 Hive 移动目录下所有的文件到表中）。在两种场景下，<em>filepath</em> 指向一个文件集合。</li>
<li>如果指定了 LOCAL 关键字：<ul>
<li>load 命令将在本地文件系统查找 <em>filepath</em>。如果指定了一个相对地址，将解释为用户当前工作目录的相对路径。用户也可以为本地文件制定全 URI－如：file:///user/hive/project/data1</li>
<li>load 命令会尝试拷贝指定到 <em>filepath</em> 下的所有文件到目标文件系统。通过查看表的位置属性来推断目标文件系统。复制的数据文件将移动到这个表中。</li>
</ul>
</li>
<li>如果不指定 LOCAL 关键字，Hive 将使用 <em>filepath</em> 的全 URI（如果指定了一个），或者应用以下规则：<ul>
<li>如果方案和授权没有指定，Hive 将使用指定 Namenode URI 的 hadoop 配置参数 fs.default.name 中的方案和授权。</li>
<li>如果不是绝对路径，Hive 将相对于 /user/&lt;username&gt; 推断路径。</li>
<li>Hive 将移动 <em>filepath</em> 指向的文件到表（或分区）中。</li>
</ul>
</li>
<li>如果使用了 OVERWRITE 关键字，则目标表（或分区）中的内容将被 <em>filepath</em> 指向的文件删除和替换；否则 <em>filepath</em> 指向的文件将追加到表中。<ul>
<li>注意，如果目标表（分区）已经有一个与 <em>filepath</em> 下包含的名字冲突的文件，那么已经存在的文件将被新文件替换。</li>
</ul>
</li>
</ul>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li><em>filepath</em> 不能包含子目录。</li>
<li>如果不提供 LOCAL 关键字，<em>filepath</em> 必须跟指向表（或分区）位置相同的文件系统。</li>
<li>Hive 只做简单的检查来确保加载的文件跟表匹配。一般检查如果表是以 sequencefile 格式存储的，加载的文件也要是 sequencefile 文件，反过来亦然。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hive/" rel="tag"># Hive</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/15/Markdown-%E8%BD%AC%E4%B9%89/" rel="prev" title="Markdown 转义">
                  <i class="fa fa-chevron-left"></i> Markdown 转义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/15/MongoDB-%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%8A%95%E5%BD%B1%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="next" title="MongoDB 查询和投影操作符">
                  MongoDB 查询和投影操作符 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一张假钞</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jrvDEw4g5DJT4x0YfGPEm0MT-gzGzoHsz","app_key":"65zbvF5eSp8XmEcCPeiszS3m","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
