<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhang-jc.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在大数据 Hive 数据仓库的开发中，主要是 shell + HQL 的脚本开发。脚本的测试需要放到适当的大数据环境中进行。如果大家共用 GitLab 项目上的同一个 Branch 进行测试需要代码频繁合并，影响效率。我的思路是每个 Developer 在自己的 Branch 开发并经过测试后发起 Merge Request。在我的开发场景中 GitLab 在内网中通过端口映射后允许从外网访问，G">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab + Jenkins + Nginx + Lua 实现代码自动分发">
<meta property="og:url" content="http://zhang-jc.github.io/2019/03/13/GitLab-Jenkins-Nginx-Lua-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%88%86%E5%8F%91/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="在大数据 Hive 数据仓库的开发中，主要是 shell + HQL 的脚本开发。脚本的测试需要放到适当的大数据环境中进行。如果大家共用 GitLab 项目上的同一个 Branch 进行测试需要代码频繁合并，影响效率。我的思路是每个 Developer 在自己的 Branch 开发并经过测试后发起 Merge Request。在我的开发场景中 GitLab 在内网中通过端口映射后允许从外网访问，G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhang-jc.github.io/uploads/20190314/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://zhang-jc.github.io/uploads/20190314/GitLabWebHook.png">
<meta property="og:image" content="http://zhang-jc.github.io/uploads/20190314/JenkinsProject1.png">
<meta property="og:image" content="http://zhang-jc.github.io/uploads/20190314/JenkinsProject2.png">
<meta property="article:published_time" content="2019-03-13T14:48:30.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:00.244Z">
<meta property="article:author" content="一张假钞">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="GitLab">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="OpenResty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhang-jc.github.io/uploads/20190314/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B.png">


<link rel="canonical" href="http://zhang-jc.github.io/2019/03/13/GitLab-Jenkins-Nginx-Lua-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%88%86%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhang-jc.github.io/2019/03/13/GitLab-Jenkins-Nginx-Lua-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%88%86%E5%8F%91/","path":"2019/03/13/GitLab-Jenkins-Nginx-Lua-实现代码自动分发/","title":"GitLab + Jenkins + Nginx + Lua 实现代码自动分发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitLab + Jenkins + Nginx + Lua 实现代码自动分发 | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一张假钞的真实世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">实现架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitLab-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">GitLab 项目配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx-Lua"><span class="nav-number">3.</span> <span class="nav-text">Nginx + Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OpenResty-%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">OpenResty 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-OpenResty-Lua-HTTP-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">安装 OpenResty Lua HTTP 客户端模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">Nginx 配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Jenkins 项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8C%96%E6%9E%84%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">配置参数化构建的项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E5%8F%91%E5%88%86%E5%8F%91%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">代发分发逻辑</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一张假钞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一张假钞</p>
  <div class="site-description" itemprop="description">人一定要有梦想，万一实现了呢...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhang-jc.github.io/2019/03/13/GitLab-Jenkins-Nginx-Lua-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%88%86%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一张假钞">
      <meta itemprop="description" content="人一定要有梦想，万一实现了呢...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitLab + Jenkins + Nginx + Lua 实现代码自动分发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-13 22:48:30" itemprop="dateCreated datePublished" datetime="2019-03-13T22:48:30+08:00">2019-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 00:28:00" itemprop="dateModified" datetime="2021-07-20T00:28:00+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/CI/" itemprop="url" rel="index"><span itemprop="name">CI</span></a>
        </span>
    </span>

  
    <span id="/2019/03/13/GitLab-Jenkins-Nginx-Lua-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E5%88%86%E5%8F%91/" class="post-meta-item leancloud_visitors" data-flag-title="GitLab + Jenkins + Nginx + Lua 实现代码自动分发" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在大数据 Hive 数据仓库的开发中，主要是 shell + HQL 的脚本开发。脚本的测试需要放到适当的大数据环境中进行。如果大家共用 GitLab 项目上的同一个 Branch 进行测试需要代码频繁合并，影响效率。我的思路是每个 Developer 在自己的 Branch 开发并经过测试后发起 Merge Request。<br>在我的开发场景中 GitLab 在内网中通过端口映射后允许从外网访问，GitLab 中的 IP 都是内网的，GitLab 上的项目链接地址都是内网的，如（ssh://<a href="mailto:&#103;&#105;&#x74;&#64;&#49;&#x39;&#x32;&#46;&#49;&#54;&#56;&#x2e;&#49;&#x2e;&#49;&#x30;">&#103;&#105;&#x74;&#64;&#49;&#x39;&#x32;&#46;&#49;&#54;&#56;&#x2e;&#49;&#x2e;&#49;&#x30;</a>:50022/test/test.git）。并且我的 Jenkins 也是在内网中的，所以需要通过一层代理接收外部的 REST API 请求。这一点给最终的实现带来一些难点。</p>
<span id="more"></span>

<h4 id="实现架构"><a href="#实现架构" class="headerlink" title="实现架构"></a>实现架构</h4><p><img src="/uploads/20190314/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B.png" alt="数据仓库开发测试代码分发流程"></p>
<h4 id="GitLab-项目配置"><a href="#GitLab-项目配置" class="headerlink" title="GitLab 项目配置"></a>GitLab 项目配置</h4><p>在 GitLab 项目上配置 WebHook：<img src="/uploads/20190314/GitLabWebHook.png" alt="GitLabWebHook"></p>
<p>这样每次项目的 push 操作都会向这个配置的 URL 发送一个 Post 请求。每次 WebHook 的执行情况可以点击 WebHook 后面的 Edit 按钮在编辑页面中查看。</p>
<h4 id="Nginx-Lua"><a href="#Nginx-Lua" class="headerlink" title="Nginx + Lua"></a>Nginx + Lua</h4><h5 id="OpenResty-安装"><a href="#OpenResty-安装" class="headerlink" title="OpenResty 安装"></a>OpenResty 安装</h5><p>直接使用推荐的预编译 OpenResty 安装。Centos7.3 执行以下命令：</p>
<pre><code>sudo yum install yum-utils
sudo yum-config-manager --add-repo https://openresty.org/package/centos/openresty.repo
sudo yum install openresty
</code></pre>
<h5 id="安装-OpenResty-Lua-HTTP-客户端模块"><a href="#安装-OpenResty-Lua-HTTP-客户端模块" class="headerlink" title="安装 OpenResty Lua HTTP 客户端模块"></a>安装 OpenResty Lua HTTP 客户端模块</h5><p>下载 GitHub 项目代码：<a target="_blank" rel="noopener" href="https://github.com/ledgetech/lua-resty-http">lua-resty-http</a></p>
<p>将 lib/resty 目录下的两个文件 http.lua 和 http_headers.lua 放到 OpenResty 安装对应的目录下（如：/usr/local/openresty/lualib/resty）。</p>
<h5 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h5><p>nginx.conf 配置内容如下。主要是使用 Lua 解析从 GitLab WebHook 发送来的数据，并解析需要的参数后通过 Jenkins 的 REST API 发送给 Jenkins。</p>
<pre><code>server &#123;
    listen       8080;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / &#123;
        content_by_lua_block &#123;
            local cjson = require &quot;cjson&quot;
            local http = require &quot;resty.http&quot;
            local httpc = http.new()

            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            local json = cjson.decode(data)
            local after = json[&quot;after&quot;]
            if ( after == &quot;0000000000000000000000000000000000000000&quot; )
            then
                ngx.status = 200
                ngx.say(&quot;delete branch do not need build&quot;)
                return
            end

            local projectName = json[&quot;project&quot;][&quot;name&quot;]
            local userName = json[&quot;user_name&quot;]
            local ref = json[&quot;ref&quot;]
            local branchName = string.sub(ref, 12)
            if ( branchName == &quot;master&quot; )
            then
                ngx.status = 200
                ngx.say(&quot;master branch do not need build&quot;)
                return
            end

            local uri = &quot;http://172.16.72.200:8080/job/DataWarehouse/buildWithParameters?userName=&quot;
            uri = uri..userName..&quot;&amp;branchName=&quot;..branchName..&quot;&amp;projectName=&quot;..projectName
            local res, err = httpc:request_uri(uri, &#123;
                method = &quot;POST&quot;
            &#125;)

            ngx.status = res.status
            ngx.say(res.body)
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="Jenkins-项目配置"><a href="#Jenkins-项目配置" class="headerlink" title="Jenkins 项目配置"></a>Jenkins 项目配置</h4><h5 id="配置参数化构建的项目"><a href="#配置参数化构建的项目" class="headerlink" title="配置参数化构建的项目"></a>配置参数化构建的项目</h5><p>注意参数名称与 Lua 发送请求的参数名称要对应，如下图：<img src="/uploads/20190314/JenkinsProject1.png"></p>
<h5 id="代发分发逻辑"><a href="#代发分发逻辑" class="headerlink" title="代发分发逻辑"></a>代发分发逻辑</h5><p>在构建的 Shell 中实现代码分发到对应 Developer 的个人目录下：<img src="/uploads/20190314/JenkinsProject2.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/GitLab/" rel="tag"># GitLab</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/Lua/" rel="tag"># Lua</a>
              <a href="/tags/OpenResty/" rel="tag"># OpenResty</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/12/Nginx-%E9%85%8D%E7%BD%AE%E6%94%AF%E6%8C%81-HTTPS-%E4%BB%A3%E7%90%86/" rel="prev" title="Nginx 配置支持 HTTPS 代理">
                  <i class="fa fa-chevron-left"></i> Nginx 配置支持 HTTPS 代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/15/%E4%BD%BF%E7%94%A8-Rsyslog-%E5%B0%86-Nginx-Access-Log-%E5%86%99%E5%85%A5-Kafka/" rel="next" title="使用 Rsyslog 将 Nginx Access Log 写入 Kafka">
                  使用 Rsyslog 将 Nginx Access Log 写入 Kafka <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一张假钞</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jrvDEw4g5DJT4x0YfGPEm0MT-gzGzoHsz","app_key":"65zbvF5eSp8XmEcCPeiszS3m","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
