<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-uvpMLUrrdm">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhangjc.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版本 Ubuntu 24.04.3 LTS MySQL Community Server 8.4.6 LTS  下载">
<meta property="og:type" content="article">
<meta property="og:title" content="使用通用二进制文件在Ubuntu上安装MySQL">
<meta property="og:url" content="https://www.zhangjc.com/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="版本 Ubuntu 24.04.3 LTS MySQL Community Server 8.4.6 LTS  下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T08:17:45.000Z">
<meta property="article:modified_time" content="2025-10-11T08:36:26.907Z">
<meta property="article:author" content="徂徕山人">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhangjc.com/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhangjc.com/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/","path":"2025/09/29/使用通用二进制文件在Ubuntu上安装MySQL/","title":"使用通用二进制文件在Ubuntu上安装MySQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用通用二进制文件在Ubuntu上安装MySQL | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8cfb7c545d2dfbf8e45d31d21ccd6e7d"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一张假钞的真实世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大道至简</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">安装后设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-Socket-%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">设置 Socket 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E5%86%85%E5%AE%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-number">4.2.</span> <span class="nav-text">设置字段内容大小写敏感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-systemd-%E7%AE%A1%E7%90%86-MySQL-%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">使用 systemd 管理 MySQL 服务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徂徕山人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">徂徕山人</p>
  <div class="site-description" itemprop="description">天行健，君子以自强不息。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:charles.zhangjc@qq.com" title="E-Mail → mailto:charles.zhangjc@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhangjc.com/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="徂徕山人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
      <meta itemprop="description" content="天行健，君子以自强不息。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用通用二进制文件在Ubuntu上安装MySQL | 一张假钞的真实世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用通用二进制文件在Ubuntu上安装MySQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-29 16:17:45" itemprop="dateCreated datePublished" datetime="2025-09-29T16:17:45+08:00">2025-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-11 16:36:26" itemprop="dateModified" datetime="2025-10-11T16:36:26+08:00">2025-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span id="/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/" class="post-meta-item leancloud_visitors" data-flag-title="使用通用二进制文件在Ubuntu上安装MySQL" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="使用通用二进制文件在Ubuntu上安装MySQL" href="/2025/09/29/%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8Ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::78c5668af0978e0a031015849ef6c9d6" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><ul>
<li>Ubuntu 24.04.3 LTS</li>
<li>MySQL Community Server 8.4.6 LTS</li>
</ul>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a>。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>MySQL 依赖 libaio 库，使用以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache search libaio</span><br><span class="line">libaio-dev - Linux kernel AIO access library - development files</span><br><span class="line">libaio1t64 - Linux kernel AIO access library - shared library</span><br><span class="line">$ <span class="built_in">sudo</span> apt-get install libaio1t64 libaio-dev</span><br></pre></td></tr></table></figure>

<p>在安装位置解压下载的二进制包，我的安装位置在 &#x2F;opt。为了后续访问方便，加压后创建目录软连接。需使用 root 权限进行安装，所以先切换至 root 后进行后续的安装操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> -s</span><br><span class="line"><span class="comment"># xz -d mysql-8.4.6-linux-glibc2.28-x86_64.tar.xz</span></span><br><span class="line"><span class="comment"># tar xvf mysql-8.4.6-linux-glibc2.28-x86_64.tar</span></span><br><span class="line"><span class="comment"># ln -s mysql-8.4.6-linux-glibc2.28-x86_64 mysql</span></span><br><span class="line"><span class="comment"># ll</span></span><br><span class="line">总计 16</span><br><span class="line">drwxr-xr-x  4 root root 4096  9月 29 17:08 ./</span><br><span class="line">drwxr-xr-x 23 root root 4096  9月  4 13:25 ../</span><br><span class="line">lrwxrwxrwx  1 root root   34  9月 29 17:08 mysql -&gt; mysql-8.4.6-linux-glibc2.28-x86_64/</span><br><span class="line">drwxrwxr-x  9 root root 4096  9月 29 17:03 mysql-8.4.6-linux-glibc2.28-x86_64/</span><br></pre></td></tr></table></figure>

<p>执行以下类似的命令，安装和使用 MySQL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /opt/mysql</span></span><br><span class="line"><span class="comment"># groupadd mysql</span></span><br><span class="line"><span class="comment"># useradd -r -g mysql -s /bin/false mysql</span></span><br><span class="line"><span class="comment"># mkdir mysql-files</span></span><br><span class="line"><span class="comment"># chown mysql:mysql mysql-files</span></span><br><span class="line"><span class="comment"># chmod 750 mysql-files</span></span><br><span class="line"><span class="comment"># bin/mysqld --initialize --user=mysql</span></span><br><span class="line">bin/mysqld: error <span class="keyword">while</span> loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>

<p>在执行初始化时出现上面的错误，这是因为 libaio 库安装位置的问题。通过以下方式查找 libaio 库的位置，并创建软连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find / -name &quot;libaio.so*&quot; 2&gt;/dev/null</span></span><br><span class="line">/usr/lib/x86_64-linux-gnu/libaio.so.1t64.0.2</span><br><span class="line">/usr/lib/x86_64-linux-gnu/libaio.so.1t64</span><br><span class="line">/usr/lib/x86_64-linux-gnu/libaio.so</span><br><span class="line"></span><br><span class="line"><span class="comment"># cd /usr/lib/</span></span><br><span class="line"><span class="comment"># ln -s x86_64-linux-gnu/libaio.so libaio.so.1</span></span><br></pre></td></tr></table></figure>

<p>再次执行初始化成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bin/mysqld --initialize --user=mysql</span></span><br><span class="line">2025-09-29T09:31:28.376933Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.</span><br><span class="line">2025-09-29T09:31:28.378185Z 0 [System] [MY-013169] [Server] /opt/mysql-8.4.6-linux-glibc2.28-x86_64/bin/mysqld (mysqld 8.4.6) initializing of server <span class="keyword">in</span> progress as process 35181</span><br><span class="line">2025-09-29T09:31:28.386632Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.</span><br><span class="line">2025-09-29T09:31:28.651250Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.</span><br><span class="line">2025-09-29T09:31:30.673240Z 6 [Note] [MY-010454] [Server] A temporary password is generated <span class="keyword">for</span> root@localhost: fy-ktrkZp8aq</span><br><span class="line">2025-09-29T09:31:32.971427Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意保存好在初始化过程中会生成 root 用户的随机密码。登陆 MySQL 服务后，可以使用以下命令修改初始密码:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;root-password&#x27;</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>启动 MySQL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bin/mysqld_safe --user=mysql &amp;</span></span><br><span class="line">[1] 5419</span><br><span class="line">root@Ubuntu:/opt/mysql-8.4.6-linux-glibc2.28-x86_64# Logging to <span class="string">&#x27;/opt/mysql-8.4.6-linux-glibc2.28-x86_64/data/Ubuntu.err&#x27;</span>.</span><br><span class="line">2025-09-30T02:27:16.882553Z mysqld_safe Starting mysqld daemon with databases from /opt/mysql-8.4.6-linux-glibc2.28-x86_64/data</span><br><span class="line"><span class="comment"># ps -ef|grep mysql</span></span><br><span class="line">root        5419    5411  0 10:27 pts/2    00:00:00 /bin/sh bin/mysqld_safe --user=mysql</span><br><span class="line">mysql       5488    5419  4 10:27 pts/2    00:00:00 /opt/mysql-8.4.6-linux-glibc2.28-x86_64/bin/mysqld --basedir=/opt/mysql-8.4.6-linux-glibc2.28-x86_64 --datadir=/opt/mysql-8.4.6-linux-glibc2.28-x86_64/data --plugin-dir=/opt/mysql-8.4.6-linux-glibc2.28-x86_64/lib/plugin --user=mysql --log-error=Ubuntu.err --pid-file=Ubuntu.pid</span><br><span class="line">root        5539    5411  0 10:27 pts/2    00:00:00 grep --color=auto mysql</span><br></pre></td></tr></table></figure>

<h1 id="安装后设置"><a href="#安装后设置" class="headerlink" title="安装后设置"></a>安装后设置</h1><h2 id="设置-Socket-文件"><a href="#设置-Socket-文件" class="headerlink" title="设置 Socket 文件"></a>设置 Socket 文件</h2><p>默认的 Socket 文件在 &#x2F;tmp 目录下，该目录下的文件会被自动清理。如果不修改在后续使用时会出现问题，见我的另外一篇博文：<a href="https://www.zhangjc.com/2024/12/26/%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0MySQL/">无法连接本地MySQL</a>。</p>
<p>在 &#x2F;etc&#x2F;mysql&#x2F;my.cnf 配置文件中添加以下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">socket</span> = /var/run/mysqld/mysqld.sock</span><br></pre></td></tr></table></figure>

<h2 id="设置字段内容大小写敏感"><a href="#设置字段内容大小写敏感" class="headerlink" title="设置字段内容大小写敏感"></a>设置字段内容大小写敏感</h2><p>参见我的另外一篇博文：<a href="https://www.zhangjc.com/2025/04/15/MySQL%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E5%86%85%E5%AE%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F/">MySQL设置字段内容大小写敏感</a>。</p>
<h2 id="使用-systemd-管理-MySQL-服务"><a href="#使用-systemd-管理-MySQL-服务" class="headerlink" title="使用 systemd 管理 MySQL 服务"></a>使用 systemd 管理 MySQL 服务</h2><p>参见我的另外一篇博文: <a href="https://www.zhangjc.com/2025/10/11/%E4%BD%BF%E7%94%A8-systemd-%E7%AE%A1%E7%90%86-MySQL-%E6%9C%8D%E5%8A%A1/">使用 systemd 管理 MySQL 服务</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="徂徕山人 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/29/unary-operator-expected/" rel="prev" title="[: ==: unary operator expected">
                  <i class="fa fa-angle-left"></i> [: ==: unary operator expected
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/11/%E4%BD%BF%E7%94%A8-systemd-%E7%AE%A1%E7%90%86-MySQL-%E6%9C%8D%E5%8A%A1/" rel="next" title="使用 systemd 管理 MySQL 服务">
                  使用 systemd 管理 MySQL 服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="78c5668af0978e0a031015849ef6c9d6"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徂徕山人</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SRXBdbjjCaJOyELY9xlLyBoy-gzGzoHsz","app_key":"ZlEDt8G2GfTSQH46EEPCVmTK","server_url":"https://srxbdbjj.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvzjVauu","appkey":"37a4035ac51fb5296159e02cae686df6","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
