<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhang-jc.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="基础命令1. dir  无参数： 查看当前所在目录的文件和文件夹。 &#x2F;s： 查看当前目录已及其所有子目录的文件和文件夹。 &#x2F;a： 查看包括隐藏文件的所有文件。 &#x2F;ah： 只显示出隐含文件。 &#x2F;w： 以紧凑方式（一行显示3个文件）显示文件和文件夹。 &#x2F;p： 以分页方式（显示一页之后会自动暂停）显示。">
<meta property="og:type" content="article">
<meta property="og:title" content="dos命令">
<meta property="og:url" content="http://zhang-jc.github.io/2015/12/09/dos%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="基础命令1. dir  无参数： 查看当前所在目录的文件和文件夹。 &#x2F;s： 查看当前目录已及其所有子目录的文件和文件夹。 &#x2F;a： 查看包括隐藏文件的所有文件。 &#x2F;ah： 只显示出隐含文件。 &#x2F;w： 以紧凑方式（一行显示3个文件）显示文件和文件夹。 &#x2F;p： 以分页方式（显示一页之后会自动暂停）显示。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-09T01:48:49.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:00.300Z">
<meta property="article:author" content="一张假钞">
<meta property="article:tag" content="DOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhang-jc.github.io/2015/12/09/dos%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhang-jc.github.io/2015/12/09/dos%E5%91%BD%E4%BB%A4/","path":"2015/12/09/dos命令/","title":"dos命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dos命令 | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一张假钞的真实世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">关于网络的常用命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一张假钞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一张假钞</p>
  <div class="site-description" itemprop="description">人一定要有梦想，万一实现了呢...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhang-jc.github.io/2015/12/09/dos%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一张假钞">
      <meta itemprop="description" content="人一定要有梦想，万一实现了呢...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dos命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-09 09:48:49" itemprop="dateCreated datePublished" datetime="2015-12-09T09:48:49+08:00">2015-12-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 00:28:00" itemprop="dateModified" datetime="2021-07-20T00:28:00+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/DOS/" itemprop="url" rel="index"><span itemprop="name">DOS</span></a>
        </span>
    </span>

  
    <span id="/2015/12/09/dos%E5%91%BD%E4%BB%A4/" class="post-meta-item leancloud_visitors" data-flag-title="dos命令" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><p><strong>1. dir</strong></p>
<ul>
<li>无参数： 查看当前所在目录的文件和文件夹。</li>
<li>/s： 查看当前目录已及其所有子目录的文件和文件夹。</li>
<li>/a： 查看包括隐藏文件的所有文件。</li>
<li>/ah： 只显示出隐含文件。</li>
<li>/w： 以紧凑方式（一行显示3个文件）显示文件和文件夹。</li>
<li>/p： 以分页方式（显示一页之后会自动暂停）显示。</li>
</ul>
<span id="more"></span>

<p><strong>2. cd</strong></p>
<ul>
<li>cd 目录名： 进入特定的目录。</li>
<li>cd \： 退回到根目录。</li>
<li>cd ..： 退回到上一级目录。</li>
</ul>
<p><strong>3. md</strong></p>
<p>md 目录名： 建立特定的文件夹。</p>
<p><strong>4. rd</strong></p>
<p>rd 目录名： 删除特定的文件夹。</p>
<p><strong>5. cls</strong></p>
<p>清除屏幕。</p>
<p><strong>6. copy</strong></p>
<p>copy 路径\文件名 路径\文件名： 把一个文件拷贝到另一个地方。</p>
<p><strong>7. move</strong></p>
<p>move 路径\文件名 路径\文件名： 把一个文件移动到另一个地方。</p>
<p><strong>8. del</strong></p>
<p>del不能删除文件夹。</p>
<ul>
<li>del 文件名： 删除一个文件。</li>
<li>del *.*： 删除当前文件夹下所有文件。</li>
</ul>
<p><strong>9. deltree</strong></p>
<p>删除文件夹和它下面的所有子文件夹还有文件。</p>
<p><strong>10. format</strong></p>
<p>format x: x代表盘符，格式化一个分区。在dos下是用fat文件系统格式化的，在windows2000安装的时候会问你要不要转换为ntfs。</p>
<p><strong>11. type</strong></p>
<p>type 文本文件名： 显示出文本文件的内容。</p>
<p><strong>12. ren</strong></p>
<p>ren 旧文件名 新文件名： 改文件名。</p>
<h3 id="关于网络的常用命令"><a href="#关于网络的常用命令" class="headerlink" title="关于网络的常用命令"></a>关于网络的常用命令</h3><p><strong>1. ping</strong></p>
<ul>
<li>ping 主机ip或名字： 向目标主机发送4个icmp数据包，测试对方主机是否收到并响应，一般常用于做普通网络是否通畅的测试。但是ping不同不代表网络不通，有可能是目标主机装有防火墙并且阻止了icmp响应。</li>
<li>ping -t： 不停的发送数据包。当然都很小，不能称作攻击。有些人自己写了一些类似于ping命令的程序，不停的发送很大的数据包，以阻塞目标主机的网络连接。</li>
</ul>
<p><strong>2. net</strong></p>
<p>建议是用 net /? 获取具体帮助信息。实在是有很多参数，参数下面还有参数。常用：net view \主机 来看共享，net start/stop 服务来启动和停止服务。</p>
<p><strong>3. netstat</strong></p>
<p>netstat 主机： 查看主机当前的 tcp/ip 连接状态，如端口的状态。</p>
<p><strong>4. nbtstat</strong></p>
<p>查看主机使用的 NetBIOS name。使用 nbtstat /? 查看帮助。</p>
<p><strong>5. tracert</strong></p>
<p>tracert 主机： 查看从你自己到目标主机到底经过了那些路径。如： tracert <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 然后等待。。。 就会看到你经过的一个个路由节点，一般大一点的路由器，如电信的主干路由，除了ip以外，都有英文标示的。</p>
<p><strong>6. pathping</strong></p>
<p>pathping 主机： 类似tracert，但可以显示一些tracert不能显示出来的信息。</p>
<p><strong>7. ftp</strong></p>
<p>字符方式的 ftp 。</p>
<p><strong>8. telnet</strong></p>
<p>字符方式的远程登录程序，是网络人员极其爱用的远程登录程序。一般可以用来测试主机端口是否可用：<br>telnet 主机IP 端口号</p>
<p><strong>9. ipconfig</strong></p>
<p>非常有用的网络配置、排错命令。</p>
<ul>
<li>不加参数： 显示当前机器的网络接口状态。</li>
<li>/all： 显示详细的信息。</li>
<li>/release： 释放当前ip。</li>
<li>/renew： 重新申请ip。</li>
<li>/flushdns： 刷新dns缓存。</li>
<li>/registerdns： 重新在dns服务器上注册自己。</li>
</ul>
<p><strong>10. arp</strong></p>
<p>操作当前的arp缓存。</p>
<ul>
<li>arp -a： 显示arp缓存。</li>
<li>arp -d： 删除一条缓存纪录。</li>
<li>arp -s： 添加一条缓存纪录。</li>
</ul>
<p><strong>11. nslookup</strong></p>
<p>排除dns错误的利器。是一个交互的工具。使用之前请先努力弄清楚dns的作用以及dns的工作原理。</p>
<p><strong>12. route</strong></p>
<p>一般用来查看路由表或者添加静态路由：</p>
<ul>
<li>route print： 打印路由</li>
<li>route add： 添加路由</li>
</ul>
<p>添加路由参考以下示例：</p>
<pre><code>route ADD 157.0.0.0 MASK 255.0.0.0  157.55.80.1
</code></pre>
<p>如果想每次开机保留该路由，则添加 -p 参数：</p>
<pre><code>route ADD 157.0.0.0 MASK 255.0.0.0  157.55.80.1 -p
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DOS/" rel="tag"># DOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/07/mongoose%E5%AE%89%E8%A3%85/" rel="prev" title="mongoose安装">
                  <i class="fa fa-chevron-left"></i> mongoose安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/20/react-native-windows-%E7%B3%BB%E7%BB%9F%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="next" title="react native windows 系统本地图片不能显示问题">
                  react native windows 系统本地图片不能显示问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一张假钞</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jrvDEw4g5DJT4x0YfGPEm0MT-gzGzoHsz","app_key":"65zbvF5eSp8XmEcCPeiszS3m","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
