10-12-2018 00:30:43 CST bss_customer_fj INFO - Starting job bss_customer_fj at 1544373043183
10-12-2018 00:30:43 CST bss_customer_fj INFO - azkaban.webserver.url property was not set
10-12-2018 00:30:43 CST bss_customer_fj INFO - job JVM args: -Dazkaban.flowid=data-warehourse_fj -Dazkaban.execid=38534 -Dazkaban.jobid=bss_customer_fj
10-12-2018 00:30:43 CST bss_customer_fj INFO - Building command job executor.
10-12-2018 00:30:43 CST bss_customer_fj INFO - Memory granted for job bss_customer_fj
10-12-2018 00:30:43 CST bss_customer_fj INFO - 1 commands to execute.
10-12-2018 00:30:43 CST bss_customer_fj INFO - effective user is: data-platform
10-12-2018 00:30:43 CST bss_customer_fj INFO - Command: sh /data/azkaban/data-warehouse/ods/lbss/bss_customer_fj.sh -prov fj
10-12-2018 00:30:43 CST bss_customer_fj INFO - Environment variables: {JOB_OUTPUT_PROP_FILE=/opt/azkaban/azkaban-exec/executions/38534/azkaban_fj/ods/bss_customer_fj_output_3835480250696812084_tmp, JOB_PROP_FILE=/opt/azkaban/azkaban-exec/executions/38534/azkaban_fj/ods/bss_customer_fj_props_2552350986721828989_tmp, KRB5CCNAME=/tmp/krb5cc__data-warehouse-fj__data-warehourse_fj__bss_customer_fj__38534__data-platform, JOB_NAME=bss_customer_fj}
10-12-2018 00:30:43 CST bss_customer_fj INFO - Working directory: /opt/azkaban/azkaban-exec/executions/38534/azkaban_fj/ods
10-12-2018 00:30:43 CST bss_customer_fj INFO - /data/azkaban/data-warehouse/ods/lbss/bss_customer_fj.sh:行1: ﻿#!/bin/sh: 没有那个文件或目录
10-12-2018 00:30:43 CST bss_customer_fj INFO - stty: 标准输入: 对设备不适当的 ioctl 操作
10-12-2018 00:30:43 CST bss_customer_fj INFO - custom data day: 20181209
10-12-2018 00:30:54 CST bss_customer_fj INFO - SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:30:54 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:30:54 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:30:54 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:30:54 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
10-12-2018 00:31:12 CST bss_customer_fj INFO - import --hcatalog-database ods --hcatalog-table bss_customer_fj --hcatalog-partition-keys dt --hcatalog-partition-values 20181209 --connect jdbc:mysql://192.168.72.216:3315/bss_fjyd --username bdyy --password ysten123 --hive-drop-import-delims --table bss_customer --columns id,code,user_id,state,device_code,is_lock,is_sync,cust_id,start_date,end_date,activate_date,bind_date,service_stop,cancelled_date,create_date,update_date,user_type,password,product_ids,uid
10-12-2018 00:31:30 CST bss_customer_fj INFO - which: no hbase in (/opt/sqoop/bin:/opt/spark/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/opt/sqoop/bin:/opt/spark/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/opt/sqoop/bin:/opt/spark/bin:/usr/lib64/qt-3.3/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/maven/bin:/root/bin:/opt/maven/bin:/opt/maven/bin)
10-12-2018 00:32:09 CST bss_customer_fj INFO - SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:32:09 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:32:09 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:32:09 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:32:09 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
10-12-2018 00:32:30 CST bss_customer_fj INFO -
10-12-2018 00:32:30 CST bss_customer_fj INFO - Logging initialized using configuration in jar:file:/opt/apache-hive-2.1.1/lib/hive-common-2.1.1.jar!/hive-log4j2.properties Async: true
10-12-2018 00:35:03 CST bss_customer_fj INFO - Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
10-12-2018 00:35:06 CST bss_customer_fj INFO - hive> alter table ods.bss_customer_fj drop if exists partition (dt='20181209')
10-12-2018 00:35:06 CST bss_customer_fj INFO -     > ;
10-12-2018 00:35:23 CST bss_customer_fj INFO - OK
10-12-2018 00:35:23 CST bss_customer_fj INFO - Time taken: 16.654 seconds
10-12-2018 00:35:24 CST bss_customer_fj INFO - hive> Warning: /opt/sqoop/../hbase does not exist! HBase imports will fail.
10-12-2018 00:35:24 CST bss_customer_fj INFO - Please set $HBASE_HOME to the root of your HBase installation.
10-12-2018 00:35:24 CST bss_customer_fj INFO - Warning: /opt/sqoop/../accumulo does not exist! Accumulo imports will fail.
10-12-2018 00:35:24 CST bss_customer_fj INFO - Please set $ACCUMULO_HOME to the root of your Accumulo installation.
10-12-2018 00:35:24 CST bss_customer_fj INFO - Warning: /opt/sqoop/../zookeeper does not exist! Accumulo imports will fail.
10-12-2018 00:35:24 CST bss_customer_fj INFO - Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
10-12-2018 00:35:41 CST bss_customer_fj INFO - 18/12/10 00:35:41 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6
10-12-2018 00:35:41 CST bss_customer_fj INFO - 18/12/10 00:35:41 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
10-12-2018 00:35:41 CST bss_customer_fj INFO - 18/12/10 00:35:41 WARN tool.BaseSqoopTool: Output field/record delimiter options are not useful in HCatalog jobs for most of the output types except text based  formats is text. It is better to use --hive-import in those cases.  For non text formats,
10-12-2018 00:35:43 CST bss_customer_fj INFO - 18/12/10 00:35:43 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
10-12-2018 00:35:43 CST bss_customer_fj INFO - 18/12/10 00:35:43 INFO tool.CodeGenTool: Beginning code generation
10-12-2018 00:35:51 CST bss_customer_fj INFO - 18/12/10 00:35:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `bss_customer` AS t LIMIT 1
10-12-2018 00:35:52 CST bss_customer_fj INFO - 18/12/10 00:35:52 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `bss_customer` AS t LIMIT 1
10-12-2018 00:35:52 CST bss_customer_fj INFO - 18/12/10 00:35:52 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /opt/hadoop
10-12-2018 00:36:48 CST bss_customer_fj INFO - 注: /tmp/sqoop-hadoop/compile/389833d49b27dd3a39aacf1ef9a1ec20/bss_customer.java使用或覆盖了已过时的 API。
10-12-2018 00:36:48 CST bss_customer_fj INFO - 注: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
10-12-2018 00:36:48 CST bss_customer_fj INFO - 18/12/10 00:36:48 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/389833d49b27dd3a39aacf1ef9a1ec20/bss_customer.jar
10-12-2018 00:36:49 CST bss_customer_fj INFO - 18/12/10 00:36:49 WARN manager.MySQLManager: It looks like you are importing from mysql.
10-12-2018 00:36:49 CST bss_customer_fj INFO - 18/12/10 00:36:49 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
10-12-2018 00:36:49 CST bss_customer_fj INFO - 18/12/10 00:36:49 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
10-12-2018 00:36:49 CST bss_customer_fj INFO - 18/12/10 00:36:49 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
10-12-2018 00:36:49 CST bss_customer_fj INFO - 18/12/10 00:36:49 INFO mapreduce.ImportJobBase: Beginning import of bss_customer
10-12-2018 00:36:53 CST bss_customer_fj INFO - SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:36:53 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:36:53 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:36:53 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:36:57 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
10-12-2018 00:36:57 CST bss_customer_fj INFO - 18/12/10 00:36:57 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
10-12-2018 00:36:58 CST bss_customer_fj INFO - 18/12/10 00:36:58 INFO hcat.SqoopHCatUtilities: Configuring HCatalog for import job
10-12-2018 00:36:58 CST bss_customer_fj INFO - 18/12/10 00:36:58 INFO hcat.SqoopHCatUtilities: Configuring HCatalog specific details for job
10-12-2018 00:36:59 CST bss_customer_fj INFO - 18/12/10 00:36:59 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `bss_customer` AS t LIMIT 1
10-12-2018 00:36:59 CST bss_customer_fj INFO - 18/12/10 00:36:59 INFO hcat.SqoopHCatUtilities: Database column names projected : [id, code, user_id, state, device_code, is_lock, is_sync, cust_id, start_date, end_date, activate_date, bind_date, service_stop, cancelled_date, create_date, update_date, user_type, password, product_ids, uid]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 18/12/10 00:36:59 INFO hcat.SqoopHCatUtilities: Database column name - info map :
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	end_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	code : [Type : 12,Precision : 64,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	is_sync : [Type : 12,Precision : 32,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	update_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	activate_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	uid : [Type : 12,Precision : 32,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	password : [Type : 12,Precision : 64,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	user_type : [Type : 12,Precision : 32,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	product_ids : [Type : 12,Precision : 256,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	user_id : [Type : 12,Precision : 100,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	device_code : [Type : 12,Precision : 30,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	cancelled_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	is_lock : [Type : 12,Precision : 20,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	bind_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	service_stop : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	id : [Type : -5,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	state : [Type : 12,Precision : 32,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	create_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	cust_id : [Type : -5,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO - 	start_date : [Type : 93,Precision : 19,Scale : 0]
10-12-2018 00:36:59 CST bss_customer_fj INFO -
10-12-2018 00:37:00 CST bss_customer_fj INFO - 18/12/10 00:37:00 INFO conf.HiveConf: Found configuration file file:/opt/apache-hive-2.1.1/conf/hive-site.xml
10-12-2018 00:37:07 CST bss_customer_fj INFO - 18/12/10 00:37:07 INFO metastore.HiveMetaStore: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
10-12-2018 00:37:09 CST bss_customer_fj INFO - 18/12/10 00:37:09 INFO metastore.ObjectStore: ObjectStore, initialize called
10-12-2018 00:37:14 CST bss_customer_fj INFO - 18/12/10 00:37:13 INFO DataNucleus.Persistence: Property hive.metastore.integral.jdo.pushdown unknown - will be ignored
10-12-2018 00:37:14 CST bss_customer_fj INFO - 18/12/10 00:37:14 INFO DataNucleus.Persistence: Property datanucleus.cache.level2 unknown - will be ignored
10-12-2018 00:37:29 CST bss_customer_fj INFO - 18/12/10 00:37:29 INFO metastore.ObjectStore: Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
10-12-2018 00:38:10 CST bss_customer_fj INFO - 18/12/10 00:38:10 INFO metastore.MetaStoreDirectSql: Using direct SQL, underlying DB is MYSQL
10-12-2018 00:38:10 CST bss_customer_fj INFO - 18/12/10 00:38:10 INFO metastore.ObjectStore: Initialized ObjectStore
10-12-2018 00:38:16 CST bss_customer_fj INFO - 18/12/10 00:38:16 INFO metastore.HiveMetaStore: Added admin role in metastore
10-12-2018 00:38:16 CST bss_customer_fj INFO - 18/12/10 00:38:16 INFO metastore.HiveMetaStore: Added public role in metastore
10-12-2018 00:38:17 CST bss_customer_fj INFO - 18/12/10 00:38:17 INFO metastore.HiveMetaStore: No user is added in admin role, since config is empty
10-12-2018 00:38:24 CST bss_customer_fj INFO - 18/12/10 00:38:24 INFO metastore.HiveMetaStore: 0: get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:24 CST bss_customer_fj INFO - 18/12/10 00:38:24 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:24 CST bss_customer_fj INFO - 18/12/10 00:38:24 INFO metastore.HiveMetaStore: 0: get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:24 CST bss_customer_fj INFO - 18/12/10 00:38:24 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:32 CST bss_customer_fj INFO - 18/12/10 00:38:32 INFO metastore.HiveMetaStore: 0: get_partitions_by_filter : db=ods tbl=bss_customer_fj
10-12-2018 00:38:32 CST bss_customer_fj INFO - 18/12/10 00:38:32 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_partitions_by_filter : db=ods tbl=bss_customer_fj
10-12-2018 00:38:45 CST bss_customer_fj INFO - 18/12/10 00:38:45 INFO hcat.SqoopHCatUtilities: Setting hCatInputFormat filter to dt='20181209'
10-12-2018 00:38:46 CST bss_customer_fj INFO - 18/12/10 00:38:46 INFO metastore.HiveMetaStore: 0: get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:46 CST bss_customer_fj INFO - 18/12/10 00:38:46 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:46 CST bss_customer_fj INFO - 18/12/10 00:38:46 INFO metastore.HiveMetaStore: 0: get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:46 CST bss_customer_fj INFO - 18/12/10 00:38:46 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:47 CST bss_customer_fj INFO - 18/12/10 00:38:47 INFO metastore.HiveMetaStore: 0: get_partitions_by_filter : db=ods tbl=bss_customer_fj
10-12-2018 00:38:47 CST bss_customer_fj INFO - 18/12/10 00:38:47 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_partitions_by_filter : db=ods tbl=bss_customer_fj
10-12-2018 00:38:49 CST bss_customer_fj INFO - 18/12/10 00:38:49 INFO hcat.SqoopHCatUtilities: HCatalog full table schema fields = [id, code, user_id, state, device_code, is_lock, is_sync, cust_id, start_date, end_date, activate_date, bind_date, service_stop, cancelled_date, create_date, update_date, user_type, password, product_ids, uid, dt]
10-12-2018 00:38:49 CST bss_customer_fj INFO - 18/12/10 00:38:49 INFO hcat.SqoopHCatUtilities: Setting hCatOutputFormat filter to dt='20181209'
10-12-2018 00:38:50 CST bss_customer_fj INFO - 18/12/10 00:38:50 INFO metastore.HiveMetaStore: 0: get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:50 CST bss_customer_fj INFO - 18/12/10 00:38:50 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:38:50 CST bss_customer_fj INFO - 18/12/10 00:38:50 INFO metastore.HiveMetaStore: 0: get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:50 CST bss_customer_fj INFO - 18/12/10 00:38:50 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_table : db=ods tbl=bss_customer_fj
10-12-2018 00:38:51 CST bss_customer_fj INFO - 18/12/10 00:38:51 INFO metastore.HiveMetaStore: 0: get_index_names : db=ods tbl=bss_customer_fj
10-12-2018 00:38:51 CST bss_customer_fj INFO - 18/12/10 00:38:51 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_index_names : db=ods tbl=bss_customer_fj
10-12-2018 00:38:51 CST bss_customer_fj INFO - 18/12/10 00:38:51 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
10-12-2018 00:39:07 CST bss_customer_fj INFO - 18/12/10 00:39:07 INFO hcat.SqoopHCatUtilities: HCatalog table partitioning key fields = [dt]
10-12-2018 00:39:07 CST bss_customer_fj INFO - 18/12/10 00:39:07 INFO hcat.SqoopHCatUtilities: HCatalog projected schema fields = [id, code, user_id, state, device_code, is_lock, is_sync, cust_id, start_date, end_date, activate_date, bind_date, service_stop, cancelled_date, create_date, update_date, user_type, password, product_ids, uid]
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: HCatalog job : Hive Home = /opt/hive
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: HCatalog job:  HCatalog Home = /opt/hive/hcatalog
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding jar files under /opt/hive/hcatalog/share/hcatalog to distributed cache
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/hcatalog/share/hcatalog/hive-hcatalog-server-extensions-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/hcatalog/share/hcatalog/hive-hcatalog-pig-adapter-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/hcatalog/share/hcatalog/hive-hcatalog-streaming-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/hcatalog/share/hcatalog/hive-hcatalog-core-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding jar files under /opt/hive/hcatalog/lib to distributed cache
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 WARN hcat.SqoopHCatUtilities: No files under /opt/hive/hcatalog/lib to add to distributed cache for hcatalog job
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding jar files under /opt/hive/lib to distributed cache
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-pool-1.5.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/org.abego.treelayout.core-1.0.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/antlr4-runtime-4.5.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jdo-api-3.0.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-jdbc-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-lang-2.6.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-hplsql-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-exec-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/ant-launcher-1.9.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/javolution-5.5.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-llap-server-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-zookeeper-0.6.0-incubating.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/parquet-hadoop-bundle-1.8.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/groovy-all-2.4.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/log4j-web-2.4.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-client-1.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jackson-xc-1.9.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jackson-annotations-2.4.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-discovery-core-0.6.0-incubating.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/datanucleus-api-jdo-4.2.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/geronimo-jaspic_1.0_spec-1.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jackson-core-2.4.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/netty-all-4.0.23.Final.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-llap-ext-client-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/metrics-jvm-3.1.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/derby-10.10.2.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/tephra-api-0.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/ant-1.6.5.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-hbase-handler-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jetty-all-server-7.6.0.v20120127.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-annotations-1.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-llap-common-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/accumulo-fate-1.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/slider-core-0.90.2-incubating.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-dbcp-1.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-math-2.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-lang3-3.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jamon-runtime-2.3.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-vfs2-2.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/regexp-1.3.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jersey-server-1.14.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/calcite-linq4j-1.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/transaction-api-1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/maven-scm-api-1.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/activation-1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jsp-2.1-6.1.14.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/antlr-runtime-3.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/eigenbase-properties-1.1.5.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-logging-1.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/javax.inject-1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/calcite-core-1.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/servlet-api-2.5-6.1.14.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/findbugs-annotations-1.3.9-1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/ivy-2.4.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-common-0.6.0-incubating.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/maven-scm-provider-svn-commons-1.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-prefix-tree-1.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/guice-assistedinject-3.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-cli-1.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-compiler-2.7.6.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/javax.servlet-3.0.0.v201112011016.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/janino-2.7.6.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-discovery-api-0.6.0-incubating.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jta-1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-shims-0.23-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/servlet-api-2.4.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-shims-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-beeline-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jetty-all-7.6.0.v20120127.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/asm-tree-3.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/opencsv-2.3.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/bonecp-0.8.0.RELEASE.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jersey-client-1.9.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jpam-1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-server-1.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jsp-api-2.1-6.1.14.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/mysql-connector-java-5.1.42-bin.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/velocity-1.5.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/asm-3.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jetty-sslengine-6.1.26.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-common-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-common-1.1.1-tests.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/tephra-hbase-compat-1.0-0.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jackson-databind-2.4.2.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-hwi-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/zookeeper-3.4.6.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/ant-1.9.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/junit-4.11.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-orc-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-ant-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/accumulo-core-1.6.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/metrics-json-3.1.0.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-service-rpc-2.1.1.jar
10-12-2018 00:39:08 CST bss_customer_fj INFO - 18/12/10 00:39:08 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-procedure-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/snappy-java-1.0.5.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-common-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/disruptor-3.3.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/geronimo-annotation_1.0_spec-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/datanucleus-core-4.1.6.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/curator-recipes-2.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/log4j-api-2.4.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-cli-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-metastore-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jetty-6.1.26.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/httpcore-4.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/curator-client-2.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/super-csv-2.2.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/stringtemplate-3.2.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jasper-compiler-5.5.23.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/gson-2.2.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-compress-1.9.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/paranamer-2.3.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/antlr-2.7.7.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/accumulo-trace-1.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/asm-commons-3.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/fastutil-6.5.6.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/netty-3.7.0.Final.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/snappy-0.2.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/guice-3.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/tempus-fugit-1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jasper-runtime-5.5.23.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/ST4-4.0.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/htrace-core-3.1.0-incubating.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-shims-scheduler-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-hadoop2-compat-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/guice-servlet-3.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/log4j-slf4j-impl-2.4.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-llap-tez-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-protocol-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-hadoop-compat-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/libfb303-0.9.3.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-serde-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/log4j-1.2-api-2.4.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/calcite-avatica-1.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-codec-1.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-storage-api-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jetty-util-6.1.26.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-el-1.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/joda-time-2.5.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/httpclient-4.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/libthrift-0.9.3.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/curator-framework-2.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-api-0.6.0-incubating.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/aopalliance-1.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/guava-14.0.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jsr305-3.0.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jackson-jaxrs-1.9.2.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-httpclient-3.0.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jsp-api-2.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/joni-2.1.2.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hamcrest-core-1.3.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-accumulo-handler-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/maven-scm-provider-svnexe-1.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jcodings-1.0.8.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jline-2.12.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/metrics-core-3.1.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jcommander-1.32.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/tephra-core-0.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/protobuf-java-2.5.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/avro-1.7.7.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/geronimo-jta_1.1_spec-1.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/mail-1.4.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/stax-api-1.0.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/metrics-core-2.2.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-collections-3.2.2.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/json-20090211.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/plexus-utils-1.5.6.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-testutils-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/twill-core-0.6.0-incubating.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/javax.jdo-3.2.0-m3.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/accumulo-start-1.6.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/commons-io-2.4.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-shims-common-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-contrib-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hbase-hadoop2-compat-1.1.1-tests.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/datanucleus-rdbms-4.1.7.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/jsp-api-2.0.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-llap-client-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/log4j-core-2.4.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding to job classpath: file:/opt/hive/lib/hive-service-2.1.1.jar
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Adding jar files under /opt/hive/hcatalog/share/hcatalog/storage-handlers to distributed cache (recursively)
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: No files under /opt/hive/hcatalog/share/hcatalog/storage-handlers to add to distributed cache for hcatalog job
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO hcat.SqoopHCatUtilities: Validating dynamic partition keys
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field id has type string.  Expected = bigint based on database column type : BIGINT
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field code has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field user_id has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field state has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field device_code has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field is_lock has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field is_sync has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field cust_id has type string.  Expected = bigint based on database column type : BIGINT
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column start_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column end_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column activate_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column bind_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column service_stop had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column cancelled_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column create_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: Column update_date had to be cast to a less precise type string in hcatalog
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field user_type has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field password has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field product_ids has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The HCatalog field uid has type string.  Expected = varchar based on database column type : VARCHAR
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 WARN hcat.SqoopHCatUtilities: The Sqoop job can fail if types are not  assignment compatible
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO mapreduce.DataDrivenImportJob: Configuring mapper for HCatalog import job
10-12-2018 00:39:09 CST bss_customer_fj INFO - 18/12/10 00:39:09 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
10-12-2018 00:39:14 CST bss_customer_fj INFO - 18/12/10 00:39:14 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
10-12-2018 00:39:15 CST bss_customer_fj INFO - 18/12/10 00:39:15 INFO metastore.HiveMetaStore: 0: get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:39:15 CST bss_customer_fj INFO - 18/12/10 00:39:15 INFO HiveMetaStore.audit: ugi=hadoop	ip=unknown-ip-addr	cmd=get_databases: NonExistentDatabaseUsedForHealthCheck
10-12-2018 00:39:16 CST bss_customer_fj INFO - 18/12/10 00:39:16 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to ycluster-resourcemanager2
10-12-2018 00:39:23 CST bss_customer_fj INFO - 18/12/10 00:39:23 WARN hdfs.DFSClient: Caught exception
10-12-2018 00:39:23 CST bss_customer_fj INFO - java.lang.InterruptedException
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at java.lang.Object.wait(Native Method)
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at java.lang.Thread.join(Thread.java:1252)
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at java.lang.Thread.join(Thread.java:1326)
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
10-12-2018 00:39:23 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
10-12-2018 00:40:20 CST bss_customer_fj INFO - 18/12/10 00:40:20 INFO db.DBInputFormat: Using read commited transaction isolation
10-12-2018 00:40:20 CST bss_customer_fj INFO - 18/12/10 00:40:20 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`id`), MAX(`id`) FROM `bss_customer`
10-12-2018 00:40:20 CST bss_customer_fj INFO - 18/12/10 00:40:20 INFO mapreduce.JobSubmitter: number of splits:4
10-12-2018 00:40:21 CST bss_customer_fj INFO - 18/12/10 00:40:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1533196506314_4460157
10-12-2018 00:40:38 CST bss_customer_fj INFO - 18/12/10 00:40:38 INFO impl.YarnClientImpl: Submitted application application_1533196506314_4460157
10-12-2018 00:40:39 CST bss_customer_fj INFO - 18/12/10 00:40:39 INFO mapreduce.Job: The url to track the job: http://ycluster-resourcemanager2:50030/proxy/application_1533196506314_4460157/
10-12-2018 00:40:39 CST bss_customer_fj INFO - 18/12/10 00:40:39 INFO mapreduce.Job: Running job: job_1533196506314_4460157
10-12-2018 00:40:51 CST bss_customer_fj INFO - 18/12/10 00:40:51 INFO mapreduce.Job: Job job_1533196506314_4460157 running in uber mode : false
10-12-2018 00:40:51 CST bss_customer_fj INFO - 18/12/10 00:40:51 INFO mapreduce.Job:  map 0% reduce 0%
10-12-2018 00:41:42 CST bss_customer_fj INFO - 18/12/10 00:41:42 INFO mapreduce.Job:  map 25% reduce 0%
10-12-2018 00:41:43 CST bss_customer_fj INFO - 18/12/10 00:41:43 INFO mapreduce.Job:  map 50% reduce 0%
10-12-2018 00:42:09 CST bss_customer_fj INFO - 18/12/10 00:42:09 INFO mapreduce.Job: Task Id : attempt_1533196506314_4460157_m_000001_1, Status : FAILED
10-12-2018 00:42:09 CST bss_customer_fj INFO - Error: java.lang.RuntimeException: java.lang.RuntimeException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
10-12-2018 00:42:09 CST bss_customer_fj INFO -
10-12-2018 00:42:09 CST bss_customer_fj INFO - The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.sqoop.mapreduce.db.DBInputFormat.setConf(DBInputFormat.java:167)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:76)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:136)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:751)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.security.AccessController.doPrivileged(Native Method)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at javax.security.auth.Subject.doAs(Subject.java:422)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
10-12-2018 00:42:09 CST bss_customer_fj INFO - Caused by: java.lang.RuntimeException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
10-12-2018 00:42:09 CST bss_customer_fj INFO -
10-12-2018 00:42:09 CST bss_customer_fj INFO - The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.sqoop.mapreduce.db.DBInputFormat.getConnection(DBInputFormat.java:220)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.sqoop.mapreduce.db.DBInputFormat.setConf(DBInputFormat.java:165)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	... 9 more
10-12-2018 00:42:09 CST bss_customer_fj INFO - Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
10-12-2018 00:42:09 CST bss_customer_fj INFO -
10-12-2018 00:42:09 CST bss_customer_fj INFO - The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:989)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:341)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2192)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2225)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2024)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:779)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:389)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:330)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.sql.DriverManager.getConnection(DriverManager.java:664)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.sql.DriverManager.getConnection(DriverManager.java:247)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.sqoop.mapreduce.db.DBConfiguration.getConnection(DBConfiguration.java:302)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at org.apache.sqoop.mapreduce.db.DBInputFormat.getConnection(DBInputFormat.java:213)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	... 10 more
10-12-2018 00:42:09 CST bss_customer_fj INFO - Caused by: java.net.NoRouteToHostException: 没有到主机的路由 (Host unreachable)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.PlainSocketImpl.socketConnect(Native Method)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at java.net.Socket.connect(Socket.java:589)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:211)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:300)
10-12-2018 00:42:09 CST bss_customer_fj INFO - 	... 26 more
10-12-2018 00:42:09 CST bss_customer_fj INFO -
10-12-2018 00:42:09 CST bss_customer_fj INFO - Container killed by the ApplicationMaster.
10-12-2018 00:42:09 CST bss_customer_fj INFO - Container killed on request. Exit code is 143
10-12-2018 00:42:09 CST bss_customer_fj INFO - Container exited with a non-zero exit code 143
10-12-2018 00:42:09 CST bss_customer_fj INFO -
10-12-2018 00:42:31 CST bss_customer_fj INFO - 18/12/10 00:42:31 INFO mapreduce.Job: Task Id : attempt_1533196506314_4460157_m_000001_0, Status : FAILED
10-12-2018 00:42:31 CST bss_customer_fj INFO - Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/hive/warehouse/ods.db/bss_customer_fj/_SCRATCH0.3130352759450352/dt=20181209/_temporary/1/_temporary/attempt_1533196506314_4460157_m_000001_0/part-m-00001 (inode 761544109): File does not exist. Holder DFSClient_attempt_1533196506314_4460157_m_000001_0_-1729942809_1 does not have any open files.
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3432)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:3520)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:3487)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:787)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:537)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at java.security.AccessController.doPrivileged(Native Method)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at javax.security.auth.Subject.doAs(Subject.java:422)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2045)
10-12-2018 00:42:31 CST bss_customer_fj INFO -
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Client.call(Client.java:1475)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Client.call(Client.java:1412)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at com.sun.proxy.$Proxy14.complete(Unknown Source)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:462)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at java.lang.reflect.Method.invoke(Method.java:498)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at com.sun.proxy.$Proxy15.complete(Unknown Source)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2291)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2267)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2232)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.orc.impl.WriterImpl.close(WriterImpl.java:2791)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.WriterImpl.close(WriterImpl.java:313)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat$OrcRecordWriter.close(OrcOutputFormat.java:120)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat$OrcRecordWriter.close(OrcOutputFormat.java:108)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hive.hcatalog.mapreduce.StaticPartitionFileRecordWriterContainer.close(StaticPartitionFileRecordWriterContainer.java:53)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask$NewDirectOutputCollector.close(MapTask.java:670)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:793)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at java.security.AccessController.doPrivileged(Native Method)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at javax.security.auth.Subject.doAs(Subject.java:422)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
10-12-2018 00:42:31 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
10-12-2018 00:42:31 CST bss_customer_fj INFO -
10-12-2018 00:42:31 CST bss_customer_fj INFO - Container killed by the ApplicationMaster.
10-12-2018 00:42:31 CST bss_customer_fj INFO - Container killed on request. Exit code is 143
10-12-2018 00:42:31 CST bss_customer_fj INFO - Container exited with a non-zero exit code 143
10-12-2018 00:42:31 CST bss_customer_fj INFO -
10-12-2018 00:42:35 CST bss_customer_fj INFO - 18/12/10 00:42:35 INFO mapreduce.Job: Task Id : attempt_1533196506314_4460157_m_000000_0, Status : FAILED
10-12-2018 00:42:35 CST bss_customer_fj INFO - Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/hive/warehouse/ods.db/bss_customer_fj/_SCRATCH0.3130352759450352/dt=20181209/_temporary/1/_temporary/attempt_1533196506314_4460157_m_000000_0/part-m-00000 (inode 761544157): File does not exist. Holder DFSClient_attempt_1533196506314_4460157_m_000000_0_798513081_1 does not have any open files.
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3432)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:3520)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:3487)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:787)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:537)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at java.security.AccessController.doPrivileged(Native Method)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at javax.security.auth.Subject.doAs(Subject.java:422)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2045)
10-12-2018 00:42:35 CST bss_customer_fj INFO -
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Client.call(Client.java:1475)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.Client.call(Client.java:1412)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at com.sun.proxy.$Proxy14.complete(Unknown Source)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:462)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at java.lang.reflect.Method.invoke(Method.java:498)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at com.sun.proxy.$Proxy15.complete(Unknown Source)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2291)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2267)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2232)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.orc.impl.WriterImpl.close(WriterImpl.java:2791)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.WriterImpl.close(WriterImpl.java:313)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat$OrcRecordWriter.close(OrcOutputFormat.java:120)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat$OrcRecordWriter.close(OrcOutputFormat.java:108)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hive.hcatalog.mapreduce.StaticPartitionFileRecordWriterContainer.close(StaticPartitionFileRecordWriterContainer.java:53)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask$NewDirectOutputCollector.close(MapTask.java:670)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:793)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at java.security.AccessController.doPrivileged(Native Method)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at javax.security.auth.Subject.doAs(Subject.java:422)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
10-12-2018 00:42:35 CST bss_customer_fj INFO - 	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
10-12-2018 00:42:35 CST bss_customer_fj INFO -
10-12-2018 00:42:35 CST bss_customer_fj INFO - Container killed by the ApplicationMaster.
10-12-2018 00:42:35 CST bss_customer_fj INFO - Container killed on request. Exit code is 143
10-12-2018 00:42:35 CST bss_customer_fj INFO - Container exited with a non-zero exit code 143
10-12-2018 00:42:35 CST bss_customer_fj INFO -
10-12-2018 00:43:18 CST bss_customer_fj INFO - 18/12/10 00:43:18 INFO mapreduce.Job:  map 75% reduce 0%
10-12-2018 00:43:40 CST bss_customer_fj INFO - 18/12/10 00:43:40 INFO mapreduce.Job:  map 100% reduce 0%
10-12-2018 00:43:44 CST bss_customer_fj INFO - 18/12/10 00:43:44 INFO mapreduce.Job: Job job_1533196506314_4460157 completed successfully
10-12-2018 00:43:48 CST bss_customer_fj INFO - 18/12/10 00:43:48 INFO mapreduce.Job: Counters: 32
10-12-2018 00:43:48 CST bss_customer_fj INFO - 	File System Counters
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		FILE: Number of bytes read=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		FILE: Number of bytes written=1342148
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		FILE: Number of read operations=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		FILE: Number of large read operations=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		FILE: Number of write operations=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		HDFS: Number of bytes read=438
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		HDFS: Number of bytes written=371375800
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		HDFS: Number of read operations=16
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		HDFS: Number of large read operations=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		HDFS: Number of write operations=8
10-12-2018 00:43:48 CST bss_customer_fj INFO - 	Job Counters
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Failed map tasks=3
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Killed map tasks=2
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Launched map tasks=9
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Other local map tasks=9
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total time spent by all maps in occupied slots (ms)=1178508
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total time spent by all reduces in occupied slots (ms)=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total time spent by all map tasks (ms)=589254
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total vcore-milliseconds taken by all map tasks=589254
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total megabyte-milliseconds taken by all map tasks=1206792192
10-12-2018 00:43:48 CST bss_customer_fj INFO - 	Map-Reduce Framework
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Map input records=7947507
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Map output records=7947507
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Input split bytes=438
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Spilled Records=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Failed Shuffles=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Merged Map outputs=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		GC time elapsed (ms)=1730
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		CPU time spent (ms)=315610
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Physical memory (bytes) snapshot=3061075968
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Virtual memory (bytes) snapshot=15725559808
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Total committed heap usage (bytes)=4199546880
10-12-2018 00:43:48 CST bss_customer_fj INFO - 	File Input Format Counters
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Bytes Read=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 	File Output Format Counters
10-12-2018 00:43:48 CST bss_customer_fj INFO - 		Bytes Written=0
10-12-2018 00:43:48 CST bss_customer_fj INFO - 18/12/10 00:43:48 INFO mapreduce.ImportJobBase: Transferred 354.1716 MB in 279.089 seconds (1.269 MB/sec)
10-12-2018 00:43:48 CST bss_customer_fj INFO - 18/12/10 00:43:48 INFO mapreduce.ImportJobBase: Retrieved 7947507 records.
10-12-2018 00:43:51 CST bss_customer_fj INFO - import bss_customer_fj end~
10-12-2018 00:44:25 CST bss_customer_fj INFO - which: no hbase in (/opt/sqoop/bin:/opt/spark/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/opt/sqoop/bin:/opt/spark/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/opt/sqoop/bin:/opt/spark/bin:/usr/lib64/qt-3.3/bin:/opt/java/bin:/data/jenkins/releases/Icarus/bin:/opt/hive/bin:/opt/hive/hcatalog/bin:/opt/hadoop/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/maven/bin:/root/bin:/opt/maven/bin:/opt/maven/bin)
10-12-2018 00:45:15 CST bss_customer_fj INFO - SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:45:15 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:45:15 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:45:15 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:45:15 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
10-12-2018 00:45:33 CST bss_customer_fj INFO -
10-12-2018 00:45:33 CST bss_customer_fj INFO - Logging initialized using configuration in jar:file:/opt/apache-hive-2.1.1/lib/hive-common-2.1.1.jar!/hive-log4j2.properties Async: true
10-12-2018 00:47:06 CST bss_customer_fj INFO - Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
10-12-2018 00:47:08 CST bss_customer_fj INFO - hive>
10-12-2018 00:47:08 CST bss_customer_fj INFO -     > insert overwrite table ods.lbss_bss_customer_all_ods partition(dt,province
10-12-2018 00:47:08 CST bss_customer_fj INFO - _id)
10-12-2018 00:47:08 CST bss_customer_fj INFO -     > select code,user_id,state,device_code,create_date,cancelled_date,product_i
10-12-2018 00:47:08 CST bss_customer_fj INFO - ds,cust_id,'20181209','27'
10-12-2018 00:47:08 CST bss_customer_fj INFO -     > from ods.bss_customer_fj where dt = '20181209';
10-12-2018 00:47:36 CST bss_customer_fj INFO - WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
10-12-2018 00:47:37 CST bss_customer_fj INFO - Query ID = hadoop_20181210004709_3dd82ad2-3dce-4c78-8e43-98a97ed13991
10-12-2018 00:47:37 CST bss_customer_fj INFO - Total jobs = 3
10-12-2018 00:47:37 CST bss_customer_fj INFO - Launching Job 1 out of 3
10-12-2018 00:47:37 CST bss_customer_fj INFO - Number of reduce tasks is set to 0 since there's no reduce operator
10-12-2018 00:47:55 CST bss_customer_fj INFO - Starting Job = job_1533196506314_4460340, Tracking URL = http://ycluster-resourcemanager2:50030/proxy/application_1533196506314_4460340/
10-12-2018 00:47:55 CST bss_customer_fj INFO - Kill Command = /opt/hadoop/bin/hadoop job  -kill job_1533196506314_4460340
10-12-2018 00:48:03 CST bss_customer_fj INFO - Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 0
10-12-2018 00:48:03 CST bss_customer_fj INFO - 2018-12-10 00:48:03,918 Stage-1 map = 0%,  reduce = 0%
10-12-2018 00:48:26 CST bss_customer_fj INFO - 2018-12-10 00:48:26,496 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 60.08 sec
10-12-2018 00:48:28 CST bss_customer_fj INFO - MapReduce Total cumulative CPU time: 1 minutes 0 seconds 80 msec
10-12-2018 00:48:29 CST bss_customer_fj INFO - Ended Job = job_1533196506314_4460340
10-12-2018 00:48:29 CST bss_customer_fj INFO - Stage-4 is selected by condition resolver.
10-12-2018 00:48:29 CST bss_customer_fj INFO - Stage-3 is filtered out by condition resolver.
10-12-2018 00:48:29 CST bss_customer_fj INFO - Stage-5 is filtered out by condition resolver.
10-12-2018 00:48:29 CST bss_customer_fj INFO - Moving data to directory hdfs://ycluster/user/hive/warehouse/ods.db/lbss_bss_customer_all_ods/.hive-staging_hive_2018-12-10_00-47-09_424_4887037893100166108-1/-ext-10000
10-12-2018 00:48:30 CST bss_customer_fj INFO - Loading data to table ods.lbss_bss_customer_all_ods partition (dt=null, province_id=null)
10-12-2018 00:48:30 CST bss_customer_fj INFO -
10-12-2018 00:48:30 CST bss_customer_fj INFO -
10-12-2018 00:48:30 CST bss_customer_fj INFO - 	 Time taken to load dynamic partitions: 0.696 seconds
10-12-2018 00:48:30 CST bss_customer_fj INFO - 	 Time taken for adding to write entity : 0.002 seconds
10-12-2018 00:48:32 CST bss_customer_fj INFO - MapReduce Jobs Launched:
10-12-2018 00:48:32 CST bss_customer_fj INFO - Stage-Stage-1: Map: 2   Cumulative CPU: 60.08 sec   HDFS Read: 150767817 HDFS Write: 566281378 SUCCESS
10-12-2018 00:48:32 CST bss_customer_fj INFO - Total MapReduce CPU Time Spent: 1 minutes 0 seconds 80 msec
10-12-2018 00:48:32 CST bss_customer_fj INFO - OK
10-12-2018 00:48:32 CST bss_customer_fj INFO - Time taken: 83.009 seconds
10-12-2018 00:48:32 CST bss_customer_fj INFO - hive>
10-12-2018 00:48:40 CST bss_customer_fj INFO -     > SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:48:40 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:48:40 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:48:40 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:48:40 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
10-12-2018 00:48:56 CST bss_customer_fj INFO - SLF4J: Class path contains multiple SLF4J bindings.
10-12-2018 00:48:56 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:48:56 CST bss_customer_fj INFO - SLF4J: Found binding in [jar:file:/opt/apache-hive-2.1.1/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
10-12-2018 00:48:56 CST bss_customer_fj INFO - SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
10-12-2018 00:48:56 CST bss_customer_fj INFO - SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
10-12-2018 00:49:06 CST bss_customer_fj INFO - Process completed successfully in 1102 seconds.
10-12-2018 00:49:06 CST bss_customer_fj INFO - Finishing job bss_customer_fj attempt: 0 at 1544374146195 with status SUCCEEDED
