<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhang-jc.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="昨天同事反映 hive 在做 limit 查询时很慢，HQL 如下： select * from dwd.dwd_flow_box_playqos_day where curdate &#x3D; &#39;20170926&#39; and final_play_time is null limit 10;  执行测试发现执行该 HQL 时，hive 客户端一直处于假死状态，没有任何信息输出，等待很久之后">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive limit 操作假死问题">
<meta property="og:url" content="http://zhang-jc.github.io/2017/09/29/Hive-limit-%E6%93%8D%E4%BD%9C%E5%81%87%E6%AD%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="昨天同事反映 hive 在做 limit 查询时很慢，HQL 如下： select * from dwd.dwd_flow_box_playqos_day where curdate &#x3D; &#39;20170926&#39; and final_play_time is null limit 10;  执行测试发现执行该 HQL 时，hive 客户端一直处于假死状态，没有任何信息输出，等待很久之后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-29T07:04:22.000Z">
<meta property="article:modified_time" content="2021-07-19T16:28:00.256Z">
<meta property="article:author" content="一张假钞">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhang-jc.github.io/2017/09/29/Hive-limit-%E6%93%8D%E4%BD%9C%E5%81%87%E6%AD%BB%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhang-jc.github.io/2017/09/29/Hive-limit-%E6%93%8D%E4%BD%9C%E5%81%87%E6%AD%BB%E9%97%AE%E9%A2%98/","path":"2017/09/29/Hive-limit-操作假死问题/","title":"Hive limit 操作假死问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hive limit 操作假死问题 | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一张假钞的真实世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一张假钞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一张假钞</p>
  <div class="site-description" itemprop="description">人一定要有梦想，万一实现了呢...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhang-jc.github.io/2017/09/29/Hive-limit-%E6%93%8D%E4%BD%9C%E5%81%87%E6%AD%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一张假钞">
      <meta itemprop="description" content="人一定要有梦想，万一实现了呢...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive limit 操作假死问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-29 15:04:22" itemprop="dateCreated datePublished" datetime="2017-09-29T15:04:22+08:00">2017-09-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 00:28:00" itemprop="dateModified" datetime="2021-07-20T00:28:00+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a>
        </span>
    </span>

  
    <span id="/2017/09/29/Hive-limit-%E6%93%8D%E4%BD%9C%E5%81%87%E6%AD%BB%E9%97%AE%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="Hive limit 操作假死问题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天同事反映 hive 在做 limit 查询时很慢，HQL 如下：</p>
<pre><code>select * from dwd.dwd_flow_box_playqos_day where curdate = &#39;20170926&#39; and final_play_time is null limit 10;
</code></pre>
<p>执行测试发现执行该 HQL 时，hive 客户端一直处于假死状态，没有任何信息输出，等待很久之后才有结果输出。</p>
<span id="more"></span>

<p>首先检查是否 MR 执行过程有问题。在 ResourceManager 上发现并没有对应的 MR Job 信息。难道这个 HQL 没有生成 MR？使用 explain 查看该 HQL 的执行计划，如下：</p>
<pre><code>hive&gt; explain select * from dwd.dwd_flow_box_playqos_day where curdate = &#39;20170926&#39; and final_play_time is null limit 10;
OK
STAGE DEPENDENCIES:
  Stage-0 is a root stage

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: dwd_flow_box_playqos_day
          Statistics: Num rows: 296929317 Data size: 1022092601961 Basic stats: COMPLETE Column stats: NONE
          Filter Operator
            predicate: final_play_time is null (type: boolean)
            Statistics: Num rows: 148464658 Data size: 511046299259 Basic stats: COMPLETE Column stats: NONE
            Select Operator
              expressions: device_id (type: string), province_id (type: string), province_name (type: string), city_id (type: string), city_name (type: string), sp_type (type: string), terminal_id (type: string), state (type: string), activate_date (type: string), play_type (type: string), version_id (type: string), version_type (type: string), platform_id (type: string), mac (type: string), ip (type: string), req_time (type: string), cur_time (type: string), client_time (type: string), server_time (type: string), sort_id (type: string), url (type: string), opentimecost (type: string), buffcount (type: string), buffavertimecost (type: string), seekcount (type: string), seektimeavertimecost (type: string), playtotaltimecost (type: string), program_serise_id (type: string), program_series_name (type: string), program_series_type (type: string), uuid (type: string), playpoint (type: string), starttime (type: string), endtime (type: string), pausecount (type: string), pausetotaltime (type: string), null (type: string), is_short_video (type: string), &#39;20170926&#39; (type: string), terminal_type (type: string)
              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39
              Statistics: Num rows: 148464658 Data size: 511046299259 Basic stats: COMPLETE Column stats: NONE
              Limit
                Number of rows: 10
                Statistics: Num rows: 10 Data size: 34420 Basic stats: COMPLETE Column stats: NONE
                ListSink

Time taken: 2.003 seconds, Fetched: 23 row(s)
</code></pre>
<p>通过执行计划可以看出，该 HQL 确实没有 MR 过程，只有一个 Fetch Operator 过程。查看 Hive 文档发现，Hive 会将一些 HQL 转换单个 FETCH 任务，以降低延迟。是否允许转换通过 hive.fetch.task.conversion 进行配置：</p>
<pre><code>**hive.fetch.task.conversion**

- Default Value: minimal in Hive 0.10.0 through 0.13.1, more in Hive 0.14.0 and later
- Added In: Hive 0.10.0 with HIVE-2925; default changed in Hive 0.14.0 with HIVE-7397

Some select queries can be converted to a single FETCH task, minimizing latency. Currently the query should be single sourced not having any subquery and should not have any aggregations or distincts (which incur RS – ReduceSinkOperator, requiring a MapReduce task), lateral views and joins.

Supported values are none, minimal and more.

- none:  Disable hive.fetch.task.conversion (value added in Hive 0.14.0 with HIVE-8389)
- minimal:  SELECT *, FILTER on partition columns (WHERE and HAVING clauses), LIMIT only
- more:  SELECT, FILTER, LIMIT only (including TABLESAMPLE, virtual columns)
         &quot;more&quot; can take any kind of expressions in the SELECT clause, including UDFs.
         (UDTFs and lateral views are not yet supported – see HIVE-5718.)
</code></pre>
<p>关闭该功能确实可以解决上面 HQL 出现的问题。但是，其他可以快速返回的 limit 查询就会被转为 MR 执行，返回速度会变慢。</p>
<p>Hive 配置中有一个 hive.fetch.task.conversion.threshold，该参数的作用是根据查询输入数据量判断是否将查询转换为单个 FETCH 任务。该参数默认配置为 1G。<span style="color:red;">但是，经过测试，发现在我的 Hive 2.1.1 上不起作用。这个问题需要继续定位。</span></p>
<p>hive.fetch.task.conversion.threshold 参数说明如下：</p>
<pre><code>- Default Value: -1 in Hive 0.13.0 and 0.13.1, 1073741824 (1 GB) in Hive 0.14.0 and later 
- Added In: Hive 0.13.0 with HIVE-3990; default changed in Hive 0.14.0 with HIVE-7397

Input threshold (in bytes) for applying hive.fetch.task.conversion. If target table is native, input length is calculated by summation of file lengths. If it&#39;s not native, the storage handler for the table can optionally implement the org.apache.hadoop.hive.ql.metadata.InputEstimator interface. A negative threshold means hive.fetch.task.conversion is applied without any input length threshold.
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hive/" rel="tag"># Hive</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/28/Java-%E8%AF%BB%E5%8F%96-Properties-%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="Java 读取 Properties 文件的方法">
                  <i class="fa fa-chevron-left"></i> Java 读取 Properties 文件的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/17/CentOS-%E6%8C%82%E8%BD%BD%E6%8E%89%E4%BA%86%E7%9A%84%E7%A1%AC%E7%9B%98/" rel="next" title="CentOS 挂载掉了的硬盘">
                  CentOS 挂载掉了的硬盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一张假钞</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jrvDEw4g5DJT4x0YfGPEm0MT-gzGzoHsz","app_key":"65zbvF5eSp8XmEcCPeiszS3m","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
