<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhangjc.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在写 Hive join 查询时需要关注以下要点：  允许复杂关联表达式：   SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id);  SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id AND a.department &#x3D; b.department);  SELECT a.* FROM a LEFT OU">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive join 要点">
<meta property="og:url" content="https://www.zhangjc.com/2017/07/08/Hive-join-%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="一张假钞的真实世界">
<meta property="og:description" content="在写 Hive join 查询时需要关注以下要点：  允许复杂关联表达式：   SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id);  SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id AND a.department &#x3D; b.department);  SELECT a.* FROM a LEFT OU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-08T09:59:59.000Z">
<meta property="article:modified_time" content="2023-10-17T08:51:51.017Z">
<meta property="article:author" content="Charles Zhang">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhangjc.com/2017/07/08/Hive-join-%E8%A6%81%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhangjc.com/2017/07/08/Hive-join-%E8%A6%81%E7%82%B9/","path":"2017/07/08/Hive-join-要点/","title":"Hive join 要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hive join 要点 | 一张假钞的真实世界</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94b1e62b5b593fa5e1e026e280b9db7e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一张假钞的真实世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大道至简</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Charles Zhang</p>
  <div class="site-description" itemprop="description">人一定要有梦想，万一实现了呢...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhang-jc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhang-jc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:charles.zhangjc@qq.com" title="E-Mail → mailto:charles.zhangjc@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhangjc.com/2017/07/08/Hive-join-%E8%A6%81%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Charles Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一张假钞的真实世界">
      <meta itemprop="description" content="人一定要有梦想，万一实现了呢...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hive join 要点 | 一张假钞的真实世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive join 要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-08 17:59:59" itemprop="dateCreated datePublished" datetime="2017-07-08T17:59:59+08:00">2017-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-17 16:51:51" itemprop="dateModified" datetime="2023-10-17T16:51:51+08:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Hive join 要点" href="/2017/07/08/Hive-join-%E8%A6%81%E7%82%B9/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::6ca304794bd838b163163ba3b12c2fbe" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在写 Hive join 查询时需要关注以下要点：</p>
<ul>
<li><p>允许复杂关联表达式：</p>
<p>  SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id);<br>  SELECT a.* FROM a JOIN b ON (a.id &#x3D; b.id AND a.department &#x3D; b.department);<br>  SELECT a.* FROM a LEFT OUTER JOIN b ON (a.id &lt;&gt; b.id);</p>
</li>
</ul>
<p>以上都是有效的关联。</p>
<span id="more"></span>

<ul>
<li><p>在一个查询中可以关联 2 张以上的表：</p>
<p>  SELECT a.val, b.val, c.val FROM a JOIN b ON (a.key &#x3D; b.key1) JOIN c ON (c.key &#x3D; b.key2);</p>
</li>
</ul>
<p>是有效的关联。</p>
<ul>
<li><p>如果在关联从句中所有表都使用同一列进行关联，Hive 会转化多表关联为一个 map &#x2F; reduce 任务：</p>
<p>  SELECT a.val, b.val, c.val FROM a JOIN b ON (a.key &#x3D; b.key1) JOIN c ON (c.key &#x3D; b.key1);</p>
</li>
</ul>
<p>上面的语句会被转化为一个 map &#x2F; reduce 任务，因为只有 b 的 key1 列被用作关联。换句话说，</p>
<pre><code>SELECT a.val, b.val, c.val FROM a JOIN b ON (a.key = b.key1) JOIN c ON (c.key = b.key2);
</code></pre>
<p>上面的语句会被转化为两个 map &#x2F; reduce 任务，因为第一个关联条件使用 b 中的 key1，b 中的 key2 用在第二个关联条件中。第一个 map &#x2F; reduce 任务关联 a 和 b，然后结果在第二个 map &#x2F; reduce 任务中与 c 关联。</p>
<ul>
<li><p>在关联的每个 map &#x2F; reduce 阶段，序列中最后的表通过 reducer 被分流，其他表被缓存在 reducer 中。因此，通过组织表，是最大的表出现在序列的最后，缓存关联键特定值的行在 reducer 中，有助于降低 reducer 内存的需求。例如，在下面的语句中：</p>
<p>  SELECT a.val, b.val, c.val FROM a JOIN b ON (a.key &#x3D; b.key1) JOIN c ON (c.key &#x3D; b.key1);</p>
</li>
</ul>
<p>三张表在一个 map &#x2F; reduce 任务中关联，表 a 和 表 b 的关联键的特定值被缓存在 reducer 的内存中。然后对从 c 获取的每一行用缓存的每一行来计算关联。类似的：</p>
<pre><code>SELECT a.val, b.val, c.val FROM a JOIN b ON (a.key = b.key1) JOIN c ON (c.key = b.key2);
</code></pre>
<p>计算这个关联需要调起两个 map &#x2F; reduce 任务。第一个任务关联 a 和 b，缓存 a 的值并在 reducer 中分流 b 的值。第二个任务缓存第一个任务的结果，且通过 reducer 分流 c 的值。</p>
<ul>
<li><p>在关联的每个 map &#x2F; reduce 阶段，可以通过提示指定被分流的表。例如，在下面的语句中：</p>
<p>  SELECT &#x2F;*+ STREAMTABLE(a) *&#x2F; a.val, b.val, c.val FROM a JOIN b ON (a.key &#x3D; b.key1) JOIN c ON (c.key &#x3D; b.key1);</p>
</li>
</ul>
<p>三张表在一个 map &#x2F; reduce 任务中关联，表 b 和 表 c 的关联键的特定值被缓存在 reducer 的内存中。然后，对从 a 获取的每一行用缓存的每一行来计算关联。如果 STREAMTABLE 提示被省略，Hive 分流关联中最右面的a表。</p>
<ul>
<li><p>LEFT、RIGHT 和 FULL OUTER 关联的存在是为了对 ON 字句不能匹配的记录提供更多的控制。例如：</p>
<p>  SELECT a.val, b.val FROM a LEFT OUTER JOIN b ON (a.key&#x3D;b.key);</p>
</li>
</ul>
<p>这个查询将返回 a 中所有的行。当 b.key 等于 a.key 时输出为“a.val,b.val”；当没有相应的 b.key 时输出为“a.val,NULL”。b 中没有对应 a.key 的行被丢弃。为了理解“FROM a LEFT OUTER JOIN b”语法是如何工作的必须写在一行——在这个查询中 a 是 b 的 LEFT，因此所有 a 中的行被保留；a RIGHT OUTER JOIN 会保留 b 中所有的行；a FULL OUTER JOIN 将会保留 a 中的所有行及 b 中所有的行。OUTER JOIN 应该符合标准的 SQL 规范。</p>
<ul>
<li><p>关联发生在 WHERE 从句之前。因此，如果要限制关联的输出，条件应该在 WHERE 从句中，否则它应该在 JOIN 从句中。这个问题的一大困惑是分区表：</p>
<p>  SELECT a.val, b.val FROM a LEFT OUTER JOIN b ON (a.key&#x3D;b.key)<br>  WHERE a.ds&#x3D;’2009-07-07’ AND b.ds&#x3D;’2009-07-07’;</p>
</li>
</ul>
<p>这个查询会关联 a 和 b，生成一个 a.val 和  b.val 的列表。然而，WHERE 从句可以引用关联输出中 a 和 b 的其他列，然后过滤它们之后输出。然而无论何时，JOIN 中的一行发现 a 的一个 key 且没有 b 的 key，所有 b 的列将会是 NULL，包括 ds 列。这就是说，你将过滤出没有有效 b.key 的关联的所有行，因此你对 LEFT OUTER 有更明智的要求。换种说法，关联的 LEFT OUTER 部分跟 WHERE 从句中引用 b 中的任意列是不相关的。反而，当外关联时，使用这个语法：</p>
<pre><code>SELECT a.val, b.val FROM a LEFT OUTER JOIN b
ON (a.key=b.key AND b.ds=&#39;2009-07-07&#39; AND a.ds=&#39;2009-07-07&#39;);
</code></pre>
<p>结果是关联的输出被提前过滤，对于有效 a.key 但没有匹配的 b.key 的行避免了后过滤。同样的逻辑也适用于 RIGHT 和 FULL 关联。</p>
<p><strong>测试两种写法的输出是否有区别：</strong></p>
<p>数据准备：</p>
<pre><code>create table a(key string,ds string);
create table b(key string,ds string);
insert into a values(&#39;k1&#39;,&#39;2009-07-07&#39;),(&#39;k2&#39;,&#39;2009-07-07&#39;),(&#39;k3&#39;,&#39;2009-07-08&#39;),(&#39;k4&#39;,&#39;2009-07-07&#39;),(&#39;k6&#39;,&#39;2009-07-07&#39;);
insert into b values(&#39;k1&#39;,&#39;2009-07-07&#39;),(&#39;k2&#39;,&#39;2009-07-07&#39;),(&#39;k3&#39;,&#39;2009-07-07&#39;),(&#39;k4&#39;,&#39;2009-07-08&#39;),(&#39;k5&#39;,&#39;2009-07-07&#39;);
</code></pre>
<p>第一种方法：</p>
<pre><code>SELECT a.key, b.key FROM a LEFT OUTER JOIN b ON (a.key=b.key) WHERE a.ds=&#39;2009-07-07&#39; AND b.ds=&#39;2009-07-07&#39;;
k1	k1
k2	k2
</code></pre>
<p>第二种方法：</p>
<pre><code>SELECT a.key, b.key FROM a LEFT OUTER JOIN b ON (a.key=b.key AND b.ds=&#39;2009-07-07&#39; AND a.ds=&#39;2009-07-07&#39;);
k1	k1
k2	k2
k3	NULL
k4	NULL
k6	NULL
</code></pre>
<ul>
<li><p>关联是不能交换的！关联是左结合的，不管是 LEFT 还是 RIGHT 关联。</p>
<p>  SELECT a.val1, a.val2, b.val, c.val<br>  FROM a<br>  JOIN b ON (a.key &#x3D; b.key)<br>  LEFT OUTER JOIN c ON (a.key &#x3D; c.key);</p>
</li>
</ul>
<p>首先关联 a 和 b，丢弃掉 a 和 b 所有不能关联的行。之后的表与 c 关联。这为如果在 a 和 c 中都存在的 key 但是在 b 中不存在的情况提供了直观的结果：整行（包括 a.val1、a.val2 和 a.key）都会在“a JOIN b”环节丢弃掉，因为它不在 b 中。结果中没有 a.key，因此当与 c 进行 LEFT OUTER JOIN 时，c.val 也不在，因为没有 c.key 匹配 a.key（因此 a 中的行被移除）。同样的，如果是 RIGHT OUTER JOIN（而不是 LEFT），我们最终会得到意向不到的效果：NULL, NULL, NULL, c.val，因为即使我们指定了 a.key&#x3D;c.key 作为关联键，也会在第一个关联中丢弃不匹配的 a 中的行。</p>
<p>为了得到更直观的效果，应该替换为 FROM c LEFT OUTER JOIN a ON (c.key &#x3D; a.key) LEFT OUTER JOIN b ON (c.key &#x3D; b.key)。</p>
<ul>
<li><p>LEFT SEMI JOIN 以一种有效的方式实现了无关联的 IN&#x2F;EXISTS 子查询表达式。从 Hive 0.13 起 IN&#x2F;NOT IN&#x2F;EXISTS&#x2F;NOT EXISTS 操作符通过使用子查询被支持，所以大多数这些关联不需要再手动执行。使用 LEFT SEMI JOIN 的限制是，右手边的表只能在关联条件（ON 字句）中被引用，不能在 WHERE 或者 SELECT 中使用。</p>
<p>  SELECT a.key, a.value<br>  FROM a<br>  WHERE a.key in<br>   (SELECT b.key<br>FROM B);</p>
</li>
</ul>
<p>可以被写作：</p>
<pre><code>SELECT a.key, a.val
FROM a LEFT SEMI JOIN b ON (a.key = b.key);
</code></pre>
<ul>
<li><p>如果除了一张表外其他表都很小，关联可以被优化为一个只有 map 的任务。</p>
<p>  SELECT &#x2F;*+ MAPJOIN(b) *&#x2F; a.key, a.value<br>  FROM a JOIN b ON a.key &#x3D; b.key;</p>
</li>
</ul>
<p>这个查询不需要 reducer。每一个 A 的 mapper，B 都被完全读入。限制是 a FULL&#x2F;RIGHT OUTER JOIN b 不能被优化。</p>
<ul>
<li><p>如果关联的表以关联的列被分桶化，并且一张表的桶数量是另外一张表桶数量的很多倍，那么每个桶可以互相关联。如果表 A 有 4 个桶，表 B 也有 4 个桶，下面的关联可以只在 mapper 中完成。</p>
<p>  SELECT &#x2F;*+ MAPJOIN(b) *&#x2F; a.key, a.value<br>  FROM a JOIN b ON a.key &#x3D; b.key;</p>
</li>
</ul>
<p>只获取需要的桶，而不是针对 A 的每个 mapper 都获取 B 的全部。对于上面的查询，处理 A 的桶 1 的 mapper 只获取 B 的桶 1。这不是默认行为，由以下参数控制：</p>
<pre><code>set hive.optimize.bucketmapjoin = true;
</code></pre>
<ul>
<li><p>如果关联的表以关联的列排序且分桶化，并且它们有相同的桶数量，可以进行合并排序关联。在 mapper 中相关的桶彼此关联。如果 A 和 B 都有 4 个桶，下面的关联可以只在 mapper 中完成。</p>
<p>  SELECT &#x2F;*+ MAPJOIN(b) *&#x2F; a.key, a.value<br>  FROM A a JOIN B b ON a.key &#x3D; b.key;</p>
</li>
</ul>
<p>A 的桶的 mapper 将通过相关的 B 的桶处理。这不是默认行为，需要设置下面的参数：</p>
<pre><code>set hive.input.format=org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Charles Zhang 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hive/" rel="tag"><i class="fa fa-tag"></i> Hive</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/05/Sqoop-%E5%AF%BC%E5%85%A5-MySQL-%E4%B8%AD%E5%90%AB%E6%9C%89%E5%9B%9E%E8%BD%A6%E6%8D%A2%E8%A1%8C%E7%AC%A6%E7%9A%84%E6%95%B0%E6%8D%AE/" rel="prev" title="Sqoop 导入 MySQL 中含有回车换行符的数据">
                  <i class="fa fa-angle-left"></i> Sqoop 导入 MySQL 中含有回车换行符的数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/08/Hive-MapJoin-%E7%9A%84%E9%99%90%E5%88%B6/" rel="next" title="Hive MapJoin 的限制">
                  Hive MapJoin 的限制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="6ca304794bd838b163163ba3b12c2fbe"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charles Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvzjVauu","appkey":"37a4035ac51fb5296159e02cae686df6","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
